<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html lang="de">

  <head>
    <title>FreeDoko Dokumentation</title>

    <meta name="author" content="Diether Knof">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <link rel="shortcut icon" href="images/FreeDoko.icon.png">
    <link rel="stylesheet" type="text/css" title="Menü" href="FreeDoko.css">

    <link rel="alternate" href="http://free-doko.sourceforge.net/Impressum.html" title="offizielle Seite">

  </head>

  <body>

    <div id="navigation">
      <ul>
	<li><a href="FreeDoko.html"><img src="images/FreeDoko.icon.png" alt="*"> FreeDoko</a></li>
	<li><a href="Download.html"><img src="images/icons/SuitClubs.svg" alt="♣"> Download</a></li>
	<li style="min-width: 11em;"><span><img src="images/icons/SuitSpades.svg" alt="♠"> Dokumentation</span></li>
	<li><a href="Galerie.html"><img src="images/icons/SuitHearts.svg" alt="♥"> Galerie</a></li>
	<li><a href="Impressum.html"><img src="images/icons/SuitDiamonds.svg" alt="♦"> Impressum</a></li>
      </ul>
    </div> <!-- id="navigation" -->

    <div id="column_left"></div>
    <div id="column_right"></div>

    <div id="content">

      <h1>Dokumentation</h1>

      <p>
      Doppelkopf ist ein Kartenspiel mit 48 Karten und mindestens vier Spielern. Hierbei wird mit zwei Skatblättern ohne Siebener und Achter gespielt. Es spielen immer die Besitzer der beiden Kreuz-Damen zusammen. Hierdurch bilden sich während des Spielens immer wieder neue Paare. Es ist von vornherein nicht klar, wer mit wem eine Partei bildet. Dies herauszufinden oder zu verheimlichen, macht einen wesentlichen Reiz des Doppelkopfspieles aus.
      </p>

      <h2>Merkmale von FreeDoko</h2>
      <ul>
	<li><a href="http://www.gnu.org/philosophy/free-sw.de.html">freie</a> Doppelkopfumsetzung für viele Plattformen (GNU/Linux, *BSD, Microsoft Windows, …)</li>
	<li>großer Regelumfang (zum Beispiel Spiel ohne Neunen, Armut, Schweine, Königen-Soli)</li>
	<li>vielseitige Konfigurierbarkeit des Spiels, zum Beispiel
	  <ul>
	    <li>Kartensortierung</li>
	  </ul>
	</li>
	<li>Spielhilfen, zum Beispiel
	  <ul>
	    <li>Kartenvorschlag</li>
	    <li>Anzeige der bekannten Teams</li>
	    <li>Anzeige der Stichpunkte</li>
	  </ul>
	</li>
	<li>Lernhilfen, zum Beispiel
	  <ul>
	    <li>Anzeige aller Blätter</li>
	    <li>Spiel wiederholen</li>
	    <li>manuelles Verteilen der Blätter</li>
	  </ul>
	</li>
	<li>Spiel überspringen</li>
	<li>flexibel konfigurierbare KI, zum Beispiel
	  <ul>
	    <li>Fairness</li>
	    <li>Ansagefreudigkeit</li>
	    <li>Debug-Fenster mit Erläuterung der Züge der Computergegner</li>
	  </ul>
	</li>
	<li>detaillierte Statistiken über die Spiele</li>
	<li>direkter Kontakt zu den <a href="mailto:freedoko@users.sourceforge.net">Entwicklern</a></li>
      </ul>

      <h2>Weiterführende Dokumentation</h2>
      <ul>
	<li><a href="Handbuch/Installation.html">Installation</a></li>
	<li><a href="Handbuch/Erste_Schritte.html">Erste Schritte</a></li>
	<li><a href="Handbuch/Bedienung/index.html">Bedienung</a></li>
	<li><a href="Handbuch/Regeln.html">Spielregeln</a></li>
	<li><a href="Handbuch/Planung.html">Planung</a></li>
	<li><a href="Handbuch/FAQ.html">FAQ</a></li>
      </ul>

      <h2>Externe Seiten</h2>
      <dl>
	<dt><a href="https://de.wikipedia.org/wiki/Doppelkopf">Doppelkopf in Wikipedia</a></dt>
	<dd>Eine ausführliche Erläuterung der Standardregeln und einiger Sonderregeln</dd>
	<dt><a href="https://www.doko-verband.de/">Deutscher Doppelkopf-Verband e.V.</a></dt>
	<dd>Der Deutsche Doppelkopf-Verband e.V. veröffentlicht die offiziellen <a href="https://www.doko-verband.de/Regeln__Ordnungen.html">Turnierspielregeln</a> (<a href="https://www.doko-verband.de/Regeln__Ordnungen.html?file=tl_files/DDV/Docs/Downloads/Regeln%20und%20Ordnungen/Turnier-Spielregeln%20Stand%2001.04.2019.pdf">pdf-Dokument Stand 01.04.2019</a>).</dd>
      </dl>

      <p id="sourceforge">
      Diese Seite wird verwaltet von <a href="https://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=38051" width="88" height="31" alt="SourceForge"></a>
      </p>

    </div> <!--  id="content" -->

  </body>

</html>
