<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html lang="de">

  <head>
    <title>FreeDoko</title>

    <meta name="author" content="Diether Knof">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <link rel="shortcut icon" href="images/FreeDoko.icon.png">
    <link rel="stylesheet" type="text/css" title="Menü" href="FreeDoko.css">

    <link rel="alternate" href="http://free-doko.sourceforge.net/FreeDoko.html" title="offizielle Seite">
  </head>

  <body>

    <div id="navigation">
      <ul>
	<li><span><img src="images/FreeDoko.icon.png" alt="*"> FreeDoko</span></li>
	<li><a href="Download.html"><img src="images/icons/SuitClubs.svg" alt="♣"> Download</a></li>
	<li style="min-width: 11em;"><a href="Dokumentation.html"><img src="images/icons/SuitSpades.svg" alt="♠"> Dokumentation</a></li>
	<li><a href="Galerie.html"><img src="images/icons/SuitHearts.svg" alt="♥"> Galerie</a></li>
	<li><a href="Impressum.html"><img src="images/icons/SuitDiamonds.svg" alt="♦"> Impressum</a></li>
      </ul>
    </div> <!-- id="navigation" -->

    <div id="column_left"></div>
    <div id="column_right"></div>

    <div id="content">
      <h1>Willkommen bei FreeDoko</h1>

      <table style="margin: 0 auto;">
	<tr style="padding: 0;">
	  <td>
	    <!-- <a href="Bilder/VectorPlayingCards/Spiel_1.png"><img src="Bilder/VectorPlayingCards/Spiel_1.klein.png" width=474 height=394 style="float: left; margin-right: 2em;" alt="Screenshot"></a> -->
	    <a href="Bilder/InnoCard/Spiel_1.png"><img src="Bilder/InnoCard/Spiel_1.klein.png" width=494 height=435 style="float: left; margin-right: 2em;" alt="Screenshot"></a>
	  </td>
	  <td style="vertical-align:center; text-align: left;">
	    <table class="download">
	      <tr>
		<td>
		  <h2 style="margin-top: 0; margin-bottom: 0;">
		    Download 0.8.1
		  </h2>
		</td>
	      </tr>
	      <tr><td><br></td></tr>
	      <tr>
		<td>
		  <a href="http://prdownloads.sourceforge.net/free-doko/FreeDoko_0.8.1.Setup.exe" title="Installationsdatei für Microsoft Windows" >
		    <img src="images/oxygen/download.png" alt="">
		    Windows
		  </a>
		</td>
	      </tr>
	      <tr><td><br></td></tr>
	      <tr>
		<td>
		  <a href="http://prdownloads.sourceforge.net/free-doko/FreeDoko_0.8.1.Linux.zip" title="zip-Archiv für GNU/Linux" >
		    <img src="images/logo/Tux.svg" alt="">
		    Linux
		  </a>
		</td>
	      </tr>
	      <tr><td><br></td></tr>
	      <tr>
		<td>
		  <a href="http://prdownloads.sourceforge.net/free-doko/FreeDoko_0.8.1.src.zip" title="Quelltext mit Graphiken (7,2 MB)" class="source" >
		    <img src="images/logo/ISO_C++_Logo.svg" alt="">
		    Quelltext
		  </a>
		</td>
	      </tr>
	    </table>
	  </td>
	</tr>
      </table>

      <p style="clear: both; padding-top: 2ex;">
      FreeDoko ist ein freies Doppelkopfspiel, hauptsächlich geschrieben von Borg Enders und Diether Knof.
      <br>
      Es wird unter den und für die Plattformen GNU/Linux und Microsoft Windows geschrieben
      und steht unter der <a href="GPL-3.0.txt">GNU General Public License Version 3</a> oder später.
      </p>

     <p id="InnoCard">
      Verwendung der Spielkartenbilder „InnoCard“ bis Ende 2025 mit Genehmigung der InnoCard International GmbH.
      </p>
      <div style="text-align: center;">
	<table style="margin-left: auto; margin-right: auto;" summary="Adresse: InnoCard International GmbH">
	  <tr>
	    <td valign="middle">
	      <a href="http://www.innocard.de"><img src="http://www.innocard.de/tl_files/website/innocard_index.gif" alt="Logo InnoCard" width="138" height="130"></a>
	    </td>
	    <td valign="middle" style="padding: 0 2em;">
	      <strong>InnoCard International GmbH</strong><br>
	      Bedburger Weide 19<br>
	      47551 Bedburg-Hau<br>
	      E-Mail: <a href="mailto:info@innocard.de">info@innocard.de</a><br>
	      Internet: <a href="http://www.innocard.de/">http://www.innocard.de</a>
	    </td>
	  </tr>
	</table>
      </div>

      <p>
      FreeDoko befindet sich in kontinuierlicher Entwicklung.
      Es werden die offiziellen Tunierregeln des Deutschen Doppelkopfverbandes sowie viele Sonderregeln unterstützt.
      Nachrichten über Veröffentlichungen neuer Versionen erhalten Sie über unseren <a href="https://lists.sourceforge.net/lists/listinfo/free-doko-newsletter">Newsletter</a>, von dem können Sie sich natürlich auch wieder <a href="https://sourceforge.net/projects/free-doko/lists/free-doko-newsletter/unsubscribe">abmelden</a>.
      </p>
      <p>
      Für Doppelkopf in geselliger Runde empfehlen wir die <a href="http://www.doko-lounge.de/">Doko-Lounge</a>, spielbar direkt im Browser.
      </p>

      <p id="sourceforge">
      Diese Seite wird verwaltet von <a href="https://sourceforge.net">sourceforge</a>
      </p>

    </div> <!-- id="content" -->

  </body>
</html>
