<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html lang="de">

  <head>
    <title>FreeDoko Galerie</title>

    <meta name="author" content="Diether Knof">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <link rel="shortcut icon" href="images/FreeDoko.icon.png">
    <link rel="stylesheet" type="text/css" title="Menü" href="FreeDoko.css">

    <link rel="alternate" href="http://free-doko.sourceforge.net/Galerie.html" title="offizielle Seite">

  </head>

  <body>

    <div id="navigation">
      <ul>
	<li><a href="FreeDoko.html"><img src="images/FreeDoko.icon.png" alt="*"> FreeDoko</a></li>
	<li><a href="Download.html"><img src="images/icons/SuitClubs.svg" alt="♣"> Download</a></li>
	<li style="min-width: 11em;"><a href="Dokumentation.html"><img src="images/icons/SuitSpades.svg" alt="♠"> Dokumentation</a></li>
	<li><span><img src="images/icons/SuitHearts.svg" alt="♥"> Galerie</span></li>
	<li><a href="Impressum.html"><img src="images/icons/SuitDiamonds.svg" alt="♦"> Impressum</a></li>
      </ul>
    </div> <!-- id="navigation" -->

    <div id="column_left"></div>
    <div id="column_right"></div>

    <div id="content">

      <h1>Galerie</h1>

      <h2>Spielfeld</h2>
      <p>
      <a href="Bilder/VectorPlayingCards/Spiel_2.png"><img src="Bilder/VectorPlayingCards/Spiel_2.png" width=525 height=400 alt="Spielfeld"></a>
      </p>

      <p>
      <a href="Bilder/VectorPlayingCards/Spiel_1_offen.png"><img src="Bilder/VectorPlayingCards/Spiel_1_offen.png" width=474 height=394 alt="Spielfeld mit offenen Karten"></a>
      </p>

      <h3>Breitbildlayout</h3>
      <p>
      <a href="Bilder/VectorPlayingCards/Breitbild.png"><img src="Bilder/VectorPlayingCards/Breitbild.png" width=574 height=352 alt="Breitbildlayout"></a>
      </p>

      <h2>Manuelle Kartenverteilung</h2>
      <p>
      <a href="Bilder/VectorPlayingCards/Kartenverteilung.png"><img src="Bilder/VectorPlayingCards/Kartenverteilung.png" width=525 height=402 alt="Manuelle Kartenverteilung"></a>
      </p>

      <h2>Debugging</h2>
      <p>
      <a href="Bilder/Spieldebug.png"><img src="Bilder/Spieldebug.png" width="463" height="310" alt="Debugging-Fenster"></a>
      </p>

      <h2>Regeln</h2>
      <p>
      <a href="Bilder/VectorPlayingCards/Regeln_Ansagen.png"><img src="Bilder/VectorPlayingCards/Regeln_Ansagen.png" width=424 height=363 alt="Regeln – Ansagen"></a>
      </p>

      <h2>Einstellungen</h2>
      <p>
      <a href="Bilder/VectorPlayingCards/Einstellungen_Hilfe.png"><img src="Bilder/VectorPlayingCards/Einstellungen_Hilfe.png" width=408 height=196 alt="Einstellungen – Hilfe"></a>

      <a href="Bilder/VectorPlayingCards/Einstellungen_Kartensortierung.png"><img src="Bilder/VectorPlayingCards/Einstellungen_Kartensortierung.png" width=408 height=196 alt="Einstellungen – Kartensortierung"></a>
      </p>

      <p id="sourceforge">
      Diese Seite wird verwaltet von <a href="https://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=38051" width="88" height="31" alt="SourceForge"></a>
      </p>

    </div> <!-- id="content" -->

  </body>
</html>
