<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html lang="de">

  <head>
    <title>FreeDoko Impressum</title>

    <meta name="author" content="Diether Knof">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <link rel="shortcut icon" href="images/FreeDoko.icon.png">
    <link rel="stylesheet" type="text/css" title="Menü" href="FreeDoko.css">

    <link rel="alternate" href="http://free-doko.sourceforge.net/Impressum.html" title="offizielle Seite">

  </head>

  <body>

    <div id="navigation">
      <ul>
	<li><a href="FreeDoko.html"><img src="images/FreeDoko.icon.png" alt="*"> FreeDoko</a></li>
	<li><a href="Download.html"><img src="images/icons/SuitClubs.svg" alt="♣"> Download</a></li>
	<li style="min-width: 11em;"><a href="Dokumentation.html"><img src="images/icons/SuitSpades.svg" alt="♠"> Dokumentation</a></li>
	<li><a href="Galerie.html"><img src="images/icons/SuitHearts.svg" alt="♥"> Galerie</a></li>
	<li><span><img src="images/icons/SuitDiamonds.svg" alt="♦"> Impressum</span></li>
      </ul>
    </div> <!-- id="navigation" -->

    <div id="column_left"></div>
    <div id="column_right"></div>

    <div id="content">

      <h1>Impressum</h1>

      <h2>Kontakt</h2>
      <p>
      Dr. Diether Knof
      </p>

      <p>
      E-Mail: <a href="mailto:dknof@posteo.de">dknof@posteo.de</a>
      <br>
      PGP-Schlüssel: <a href="dknof_2025.asc">7D792113</a>
      </p>

      <h2>Verweise</h2>
      <p>
      Unser Angebot enthält Verweise zu Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der verwiesenen Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich.
      </p>


      <h2>Datenerfassung</h2>

      <h3>Internetpräsenz</h3>
      <p>
      Der Provider der Seiten erhebt und speichert in elektronischer Form automatisch Informationen über die Zugriffe auf diese Internetpräsenz. Zu den Daten gehören die, die Ihr Browser automatisch an uns übermittelt, unter anderem:
      </p>
      <ul>
	<li>Browsertyp und Browserversion</li>
	<li>Verwendetes Betriebssystem</li>
	<li>Referrer URL</li>
	<li>Hostname/IP-Adresse des zugreifenden Rechners</li>
	<li>Uhrzeit der Serveranfrage</li>
      </ul>

      <h3>E-Mail</h3>
      <p>
      Wenn Sie uns per E-Mail kontaktieren, wird diese zum Zwecke der Bearbeitung Ihres Anliegens bei uns gespeichert und verarbeitet. Damit werden alle aus der E-Mail hervorgehenden personenbezogenen Daten (Name, Anfrage) gespeichert. Dazu gehören auch technische Daten im Header-Abschnitt, unter anderem können dies sein:
      </p>
      <ul>
	<li>Uhrzeit der E-Mail-Erstellung inklusive Zeitzone</li>
	<li>E-Mail-Adresse</li>
	<li>E-Mail-Provider</li>
	<li>Verwendetes E-Mail-Programm inklusive Version</li>
	<li>Hostname des Rechners</li>
      </ul>

      <h3>Fehlerberichte</h3>
      <p>
      Aus FreeDoko heraus können manuell Fehlerberichte erzeugt, bei einem Absturz werden diese automatisch erstellt. Diese Fehlerberichte werden auf Ihrem Computer abgespeichert. Ein Übersenden an uns erfolgt ausschließlich manuell von Ihnen. Die Fehlerberichte enthalten
      </p>
      <ul>
	<li>den eingegebenen Text / Absturztext</li>
	<li>Informationen über das Betriebssystem</li>
	<li>die Programmversion</li>
	<li>die verwendeten Namen</li>
	<li>die Spieler-Einstellungen</li>
	<li>die Regeln</li>
	<li>den Turnier- und Spielverlauf</li>
      </ul>
      <p>
      Die Fehlerberichte können mit einem Texteditor angeschaut und verändert werden.
      Einige uns zugeschickte Fehlerberichte überführen wir in das Quelltext-Repository, damit werden diese veröffentlicht.
      </p>

      <h3>Newsletter</h3>
      <p>
      Wenn Sie den auf dieser Internetpräsenz angebotenen Newsletter beziehen möchten, benötigen wir von Ihnen eine E-Mail-Adresse sowie Informationen, welche uns die Überprüfung gestatten, dass Sie der Inhaber der angegebenen E-Mail-Adresse sind und mit dem Empfang des Newsletters einverstanden sind. Weitere Daten werden nicht bzw. nur auf freiwilliger Basis erhoben. Diese Daten verwenden wir ausschließlich für den Versand der angeforderten Informationen und geben diese nicht an Dritte weiter.
      Die Verarbeitung der in das Newsletteranmeldeformular eingegebenen Daten erfolgt ausschließlich auf Grundlage Ihrer Einwilligung (Art. 6 Abs. 1 lit. a DSGVO). Die erteilte Einwilligung zur Speicherung der Daten, der E-Mail-Adresse sowie deren Nutzung zum Versand des Newsletters können Sie jederzeit widerrufen, etwa über den „Austragen“-Verweis im Newsletter. Die Rechtmäßigkeit der bereits erfolgten Datenverarbeitungsvorgänge bleibt vom Widerruf unberührt. Die von Ihnen zum Zwecke des Newsletter-Bezugs bei uns hinterlegten Daten werden von uns bis zu Ihrer Austragung aus dem Newsletter gespeichert und nach der Abbestellung des Newsletters gelöscht. Daten, die zu anderen Zwecken bei uns gespeichert wurden bleiben hiervon unberührt.
      </p>

      <p id="sourceforge">
      Diese Seite wird verwaltet von <a href="https://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=38051" width="88" height="31" alt="SourceForge"></a>
      </p>

    </div> <!-- id="content" -->

  </body>
</html>
