<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html lang="de">
  <head>
    <title>FreeDoko: Erste Schritte</title>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <meta name="author" content="Diether Knof">
    <link rel="made" href="mailto:freedoko@users.sourceforge.net">

    <link rel="shortcut icon" href="../images/FreeDoko.ico">
    <link rel="stylesheet" type="text/css" href="../FreeDoko.css">
    <link rel="stylesheet" type="text/css" href="manual.css">
  </head>

  <body>

    <div id="navigation">
      <ul>
	<li><a href="../FreeDoko.html"><img src="images/FreeDoko.icon.png" alt="*"> FreeDoko</a></li>
	<li><a href="../Download.html"><img src="images/icons/SuitClubs.svg" alt="♣"> Download</a></li>
	<li style="min-width: 11em;"><a href="../Dokumentation.html"><img src="images/icons/SuitSpades.svg" alt="♠"> Dokumentation</a></li>
	<li><a href="../Galerie.html"><img src="images/icons/SuitHearts.svg" alt="♥"> Galerie</a></li>
	<li><a href="../Impressum.html"><img src="images/icons/SuitDiamonds.svg" alt="♦"> Impressum</a></li>
      </ul>
    </div> <!-- id="navigation" -->

    <div id="column_left"></div>
    <div id="column_right"></div>

    <div id="content">

      <h1>Erste Schritte</h1>

      <h2>Konfiguration</h2>

      <p>
      Menüpunkt <samp>Einstellungen</samp> &rarr; <samp>Einstellungen</samp> oder <span class="key">F2</span>
      </p>

      <img src="pictures/preferences_language.png" width=393 height=218 alt="Einstellungen">
      <ul>
	<li>
	  Falls die verwendete Sprache nicht deutsch ist:
	  Rufen Sie mit <span class="key">F2</span> die Einstellungen auf und wählen im Feld <span class="setting">language</span> den Eintrag <span class="value">deutsch</span> aus.
	  Anschließend müssen Sie FreeDoko neu starten.
	</li>
	<li>Geben Sie unter <samp>Name</samp> ihren Spielernamen ein.</li>
      </ul>


      <h2>Spielen</h2>

      <h3>Turniereinstellungen</h3>
      <a href="pictures/party_settings.png"><img src="pictures/party_settings.png" width=243 height=111 alt="Turniereinstellungen"></a>
      <ul>
	<li>Unter <samp>Regeln</samp> können Sie ihre bevorzugten Regeln einstellen</li>
	<li>Drücken Sie auf <samp>Turnier starten</samp>, um mit dem Spiel zu beginnen</li>
      </ul>

      <h3>Vorbehalt</h3>

      <a href="pictures/reservation.png"><img src="pictures/reservation.png" width=263 height=158 alt="Vorbehalt"></a>
      <ul>
	<li>Der passende Vorbehalt wird automatisch vorausgewählt. Unter <samp>Solo</samp> können Sie sich ein Solo aussuchen.</li>
	<li>Klicken Sie anschließend auf <samp>ansagen</samp></li>
      </ul>

      <h3>Spielverlauf</h3>

      <ul>
	<li>Klicken Sie auf die Karte, die Sie spielen möchten</li>
	<li>An-/Absagen können Sie durch Klick auf das Ansagesymbol über Ihren Karten</li>
      </ul>

      <h3>Punkteübersicht</h3>
      <p>
      Der Menüpunkt <samp>Turnierpunkte</samp> im Menü <samp>Informationen</samp> zeigt ein Zusammenfassung der bisher gespielten Spiele an.
      </p>

      <p>
      Viel Spaß beim Spielen und Gut Blatt.
      </p>

    </div> <!--  id="content" -->
  </body>
</html>
