<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html lang="de">
  <head>
    <title>FreeDoko: Häufig gestellte Fragen</title>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <meta name="author" content="Diether Knof">
    <link rev="made" href="mailto:freedoko@users.sourceforge.net">

    <link rel="shortcut icon" href="../images/FreeDoko.ico">
    <link rel="stylesheet" type="text/css" href="../FreeDoko.css">
    <link rel="stylesheet" type="text/css" href="manual.css">
  </head>

  <body>
    <div id="navigation">
      <ul>
	<li><a href="../FreeDoko.html"><img src="images/FreeDoko.icon.png" alt="*"> FreeDoko</a></li>
	<li><a href="../Download.html"><img src="images/icons/SuitClubs.svg" alt="♣"> Download</a></li>
	<li style="min-width: 11em;"><a href="../Dokumentation.html"><img src="images/icons/SuitSpades.svg" alt="♠"> Dokumentation</a></li>
	<li><a href="../Galerie.html"><img src="images/icons/SuitHearts.svg" alt="♥"> Galerie</a></li>
	<li><a href="../Impressum.html"><img src="images/icons/SuitDiamonds.svg" alt="♦"> Impressum</a></li>
      </ul>
    </div> <!-- id="navigation" -->

    <div id="column_left"></div>
    <div id="column_right"></div>

    <div id="content">

      <h1>Häufig gestellte Fragen</h1>


      <h2>Über FreeDoko</h2>


      <h3>Auf welchen Systemen läuft FreeDoko?</h3>

      <p>
      Für folgende Systeme haben wir selber getestet oder Rückmeldungen erhalten:
      </p>
      <ul>
	<li>GNU/Linux: debian, gentoo, SuSE, ubuntu, arch linux, ...</li>
	<li>Microsoft Windows: Windows 7, Windows 10</li>
	<li>FreeBSD</li>
      </ul>

      <p>
      Prinzipiel sollte FreeDoko auf allen Systemen laufen, auf denen es einen C++-Compiler und die gtkmm-Bibliothek gibt.
      </p>


      <h2>Spielstart</h2>

      <h3>GNU/Linux</h3>

      <h3>Zugriff nicht erlaubt</h3>
      <p>
      Wenn Sie FreeDoko installiert haben, dürfen nur Benutzer, die der Gruppe <var>games</var> angehören, FreeDoko spielen.
      Fügen Sie ihren Benutzer der Gruppe <var>games</var> hinzu (Datei <samp>/etc/group</samp>).
      </p>




      <h2>Spielverlauf</h2>

      <h3>Warum werden in Solospielen keine Sonderpunkte gezählt?</h3>

      <p>
      Laut den offiziellen Regeln des Deutschen Doppekopf-Verbandes werden Sonderpunkte in Solospielen nicht gezählt.
      Wir haben aber vor, als zusätzliche Regel die Sonderpunkte auch explizit für die Solospiele zuzulassen.
      </p>

      <h3>Warum rechnet FreeDoko sehr lange?</h3>
      <p>
      Die KI arbeitet mit zwei Verfahren.
      Zuerst wird geschaut, ob eine Heuristik greift.
      Welche in den einzelnen Spielsituationen betrachtet werden und in welcher Reihenfolge, kann detailliert unter der Rubrik "Heuristiken" der Spielerkonfiguation eingestellt werden.
      Dabei spielt die KI nach der ersten Heuristik, deren Voraussetzungen erfüllt sind.
      </p>
      <p>
      Findet die KI keine Heuristik für die aktuelle Spielsituation oder befindet sich das Spiel in den letzten Stichen ("Letzte Stiche, ohne Heuristik" in der Rubrik "Stichentscheidung"), dann werden mögliche Spielverläufe (entsprechend den Einstellungen unter der Rubrik KI-Typ) berechnet und die Karte mit der besten Wertung gespielt.
      Eine Beschreibung der KI-Typen befindet sich im <a href="operation/ai_config.html#aitype">Handbuch</a>.
      </p>
      <p>
      Generell braucht die KI manchmal einige Sekunden (je nach Rechnerleistung bis zu einer/zwei Minuten) um eine Karte zu berechnen.
      Über die Grenze für Zunkunfsberechnung kann hier beeinflußt werden, wie lange die KI rechnet.
      Ein höherer Wert führt zu längerer Wartezeit aber auch einem in der Regel besseren KI Verhalten.
      Aufgrund der Verfahren (es müssen Stiche immer bis zum Ende berechnet werden) wird diese Grenze nicht immer eingehalten, dies ist nur bei Monte Carlo gewährleistet.
      </p> 


      <h2>Erweiterungen</h2>


      <h3>Wie werden neue Kartensätze eingebunden?</h3>

      <p>
      Wenn Sie weitere Kartensätze in FreeDoko einbinden woll, kopieren Sie diese in das <var>cardsets</var>-Verzeichnis.
      Unter <var>Einstellungen</var> können Sie dann den Kartensatz auswählen.
      Den genauen Aufbau eines Kartensatzes entnehmen Sie bitte von einem bereits vorliegenden Kartensatz.
      </p>


      <h2>Hilfe</h2>


      <h3>Wie kann ich helfen?</h3>

      <p>
      Die einfachste Hilfe besteht darin, uns Fehlerberichte zu schicken.
      Das können Sie tun, wenn der Computer schlecht spielt, oder das Programm sich nicht gemäß der Anleitung (Ihren Erwartungen) verhält.
      Beschreiben Sie, welches Spielverhalten Sie erwarten und warum. Je genauer die Erläuterung ist, desto besser können wir die Verbesserung programmieren.
      </p>
      <p>
      Wenn Ihnen bei FreeDoko etwas fehlt, können Sie das <a href="mailto:freedoko@users.sourceforge.net?subject=Wunsch">schreiben</a>.
      </p>
      <p>
      Weitere Bereiche:
      </p>
      <dl>
	<dt>Dokumentation</dt>
	<dd>
	Da die Dokumentation noch recht unvollständig ist können Sie helfen, diese zu vervollständigen.
	</dd>

	<dt>Sprachdateien</dt>
	<dd>
	Wenn Sie ein Mikrofon an Ihrem Computer haben können Sie eigene Sprachdateien erstellen, dann sprechen die Mitspieler mit Ihrer Stimme.
	<a href="mailto:freedoko@users.sourceforge.net?subject=Sprachdateien">Schreiben</a> Sie uns wegen einer Liste der benötigten Texte an und schicken Sie uns anschließend Ihre Sprachdateien..
	</dd>

	<dt>Themen</dt>
	<dd>
	Wenn Sie gerne Graphiken erstellen können Sie uns mit eigenen Themen für FreeDoko beglücken.
	Spendieren Sie uns einen neuen Kartensatz, einen neuen Symbolsatz oder weitere Hintergründe.
	</dd>
      </dl>

      <p>
      Wenn Sie Interesse haben uns zu helfen, <a href="mailto:freedoko@users.sourceforge.net?subject=Hilfe">melden</a> Sie sich bei uns.
      </p>

    </div> <!--  id="content" -->
  </body>

</html>
