<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html lang="de">

  <head>
    <title>FreeDoko: Planung</title>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <meta name="author" content="Diether Knof">
    <link rev="made" href="mailto:freedoko@users.sourceforge.net">

    <link rel="shortcut icon" href="../images/FreeDoko.ico">
    <link rel="stylesheet" type="text/css" href="../FreeDoko.css">
    <link rel="stylesheet" type="text/css" href="manual.css">
  </head>

  <body>
    <div id="navigation">
      <ul>
	<li><a href="../FreeDoko.html"><img src="images/FreeDoko.icon.png" alt="*"> FreeDoko</a></li>
	<li><a href="../Download.html"><img src="images/icons/SuitClubs.svg" alt="♣"> Download</a></li>
	<li style="min-width: 11em;"><a href="../Dokumentation.html"><img src="images/icons/SuitSpades.svg" alt="♠"> Dokumentation</a></li>
	<li><a href="../Galerie.html"><img src="images/icons/SuitHearts.svg" alt="♥"> Galerie</a></li>
	<li><a href="../Impressum.html"><img src="images/icons/SuitDiamonds.svg" alt="♦"> Impressum</a></li>
      </ul>
    </div> <!-- id="navigation" -->

    <div id="column_left"></div>
    <div id="column_right"></div>

    <div id="content">

      <h1>Planung</h1>
      <dl>
	<dt>zur 0.8</dt>
	<dd>
	<ul>
	  <li>bekannte Bedienfehler beheben</li>
	</ul>
	</dd>

	<dt>zur 0.9</dt>
	<dd>
	<ul>
	  <li>Dokumentation vervollständigen</li>
	  <li>frei skalierbare Kartensätze</li>
	</ul>
	</dd>

	<dt>zur 1.0</dt>
	<dd>
	<ul>
	  <li>Codeüberarbeitung abschließen</li>
	  <li>Stich zurücknehmen</li>
	</ul>
	</dd>

	<dt>nach 1.0</dt>
	<dd>
	<ul>
	  <li>Animationen</li>
	</ul>
	</dd>
      </dl> 

      <h1>Ideen</h1>


      <h2>Regeln</h2>
      <ul>
	<li>Sonderpunkte auch im Solo
	  (<a href="https://sourceforge.net/tracker/?func=detail&aid=928098&group_id=38051&atid=421200">Feature Requests #928098</a>)</li>
	<li>Farbsolo nur mit den Farbkarten (Buben + Damen eingeordnet); wie Fleischloser mit Trumpffarbe (<a href="https://sourceforge.net/tracker/?func=detail&aid=1816595&group_id=38051&atid=421200">Feature Requests #1816595</a>)</li>
      </ul>


      <h2>Bedienung</h2>

      <ul>
	<li>Stich zurücknehmen</li>
	<li>Anzeige der im Spiel noch nicht ausgespielten Karten</li>
	<li>beliebige Karte spielen</li>
	<li>Hochzeit: Anzeige, wieviele Stiche man noch Zeit hat, um einen Partner zu finden.</li>
      </ul>


      <h2>GUI</h2>

      <ul>
	<li>Unterstützung verschiedener Grafikformate.</li>
	<li>Frei skalierbare Kartensätze</li>
	<li>Vorschau bei Grafiken</li>
	<li>Bild vom Spieler</li>
	<li>Animation</li>
	<li>Turnierpunkte
	  <ul>
	    <li>Restrunden, Restpunkte anzeigen</li>
	    <li>Farbliche Markierung verbessern</li>
	    <li>Fenster soll wie Notizblock aussehen, keine Fenstermanager-Rahmen</li>
	  </ul></li>
      </ul>

    </div> <!--  id="content" -->
  </body>
</html>
