<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html lang="de">

  <head>
    <title>FreeDoko: Spielregeln</title>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <meta name="author" content="Diether Knof">
    <link rev="made" href="mailto:freedoko@users.sourceforge.net">

    <link rel="shortcut icon" href="../images/FreeDoko.ico">
    <link rel="stylesheet" type="text/css" href="../FreeDoko.css">
  </head>

  <body>
    <div id="navigation">
      <ul>
	<li><a href="../FreeDoko.html"><img src="images/FreeDoko.icon.png" alt="*"> FreeDoko</a></li>
	<li><a href="../Download.html"><img src="images/icons/SuitClubs.svg" alt="♣"> Download</a></li>
	<li style="min-width: 11em;"><a href="../Dokumentation.html"><img src="images/icons/SuitSpades.svg" alt="♠"> Dokumentation</a></li>
	<li><a href="../Galerie.html"><img src="images/icons/SuitHearts.svg" alt="♥"> Galerie</a></li>
	<li><a href="../Impressum.html"><img src="images/icons/SuitDiamonds.svg" alt="♦"> Impressum</a></li>
      </ul>
    </div> <!-- id="navigation" -->

    <div id="column_left"></div>
    <div id="column_right"></div>

    <div id="content">

      <h1>Spielregeln von FreeDoko</h1>

      <p>
      Im Folgenden ist eine Kurzfassung der Doppelkopf-Regeln. Eine ausführlichere Beschreibung befindet sich bei <a href="https://de.wikipedia.org/wiki/Doppelkopf">Wikipedia</a>.
      Für viele der Regeln gibt es Varianten, die bei FreeDoko eingestellt werden können. Im Folgenden sind die allgemeinen Regeln erläutert.
      </p>


      <h2><a name="hand">Das Doppelkopfblatt</a></h2>

      <p>
      Das Blatt besteht aus je 12 Karten der vier Farben Kreuz (♣), Pik (♠), Herz (<span style="color:red">♥</span>) und Karo (<span style="color:red">♦</span>), nämlich (Zählwert (Augen) in Klammern) pro Farbe je zwei Asse (11), zwei Zehnen (10), zwei Könige (4), zwei Damen (3), zwei Buben (2) und zwei Neunen (0). <em>Optional</em> kann bei FreeDoko auch ohne Neunen gespielt werden. In jeder Farbe sind also 60 Augen vorhanden, so dass das Doppelkopfblatt insgesamt 240 Augen enhält.
      </p>

      <h2><a name="cardsorder">Rangfolge der Karten</a></h2>

      <p>
      Jede Karte gehört entweder zu einer der gleichwertigen „Fehlfarben“ oder zu den Trumpfkarten. Jede Trumpfkarte ist ranghöher als irgendeine Fehlkarte. Die Rangfolge hängt vom Typ des Spieles ab, der vor Beginn des Spieles ermittelt wird. Es gibt folgende zwei Spieltypen: Solo und Normalspiel. 
      </p>
      <p>
      Die Rangfolge der Karten beim Normalspiel ist wie folgt:
      <br>
      Die absteigende Reihenfolge der jeweils zweifach im Spiel vorhandenen Trumpfkarten ist: Kreuz Dame, Pik Dame, Herz Dame, Karo Dame, Kreuz Bube, Pik Bube, Herz Bube, Karo Bube, Karo Ass, Karo Zehn, Karo König und Karo Neun. In den drei Fehlfarben ist die absteigende Rangfolge der ebenfalls doppelt vorhandenen Karten: Ass, Zehn, König und Neun.
      </p>

      <p>
      Grundsätzlich besteht Bedienpflicht. Wenn eine angespielte Karte nicht bedient werden kann, darf getrumpft oder abgeworfen werden.  Bei zwei gleichen Karten in einem Stich ist die zuerst gespielte dieser Karten höher als die zweite.
      </p>


      <h3><a name="cardsorder:dollen">Herz Zehnen</a></h3>

      <p>
      Als Sonderfall sind die Herz Zehnen Trümpfe. Die Herz Zehnen in der Rangfolge der Karten über den Kreuz Damen. 
      </p>


      <h2><a name="teams">Parteien</a></h2> 

      <p>
      Doppelkopf wird mit vier Spielern gespielt. Im Normalspiel spielen die Spieler, die die Kreuz Damen besitzen (Re-Partei) gegen die beiden anderen (Kontra-Partei). Es ist allerdings auch möglich, dass ein Spieler gegen die drei anderen ein Solo spielt.  Bei diesen ist dann der Solospieler die Re-Partei.
      </p>

      <h2><a name="gamegoal">Spielziel</a></h2>

      <p>
      Jede Partei versucht mehr „Augen“ als die Gegenpartei zu erspielen und dabei einen möglichst hohen Punktwert des Spieles bei der Abrechnung zu erreichen.
      </p>


      <h2><a name="partyending">Turnierende</a></h2>

      <p>
      Bei Doppelkopf besteht ein komplettes Turnier aus einer vorher angegeben Anzahl von Spielrunden.
      </p>


      <h2><a name="finding">Spielfindung</a></h2>

      <p>
      Nach der Verteilung der Karten geht es als erstes darum zu entscheiden, ob ein normales Spiel oder ein Solo gespielt wird.
      Beginnend beim linken Nachbarn des Kartengebers wird in ununterbrochener Reihenfolge nach Vorbehalten gefragt. Wenn ein Spieler ein Solo oder eine Hochzeit (er hat beide Kreuz Damen) anmelden möchte, meldet er diesen Vorbehalt an.
      Wenn mehrere Spieler im selben Spiel einen Vorbehalt angemeldet haben, gilt Solo vor Hochzeit, ansonsten geht es nach der Reihenfolge der Spieler.
      </p>


      <h3><a name="finding:marriage">Hochzeit</a></h3>

      <p>
      Wenn ein Spieler beide Kreuz Damen auf der Hand hat, kann er sich, falls er kein Solo melden möchte zwischen zwei Spieltypen entscheiden. Er kann entweder die Hochzeit anmelden oder eine „Stille Hochzeit“ (Farbsolo in Karo) spielen. Falls der Spieler mit den beiden Kreuz Damen kein Solo spielen möchte, meldet er in der Vorbehaltsfrage einen „Vorbehalt“ an. Bei der angemeldeten Hochzeit hat der Spieler verschiedene Möglichkeiten seinen Mitspieler zu finden. 
      </p>

      <p>
      Der Spieler, der als erster einen Stich gewinnt, der dem geforderten Kriterium entspricht und der nicht die beiden Kreuz Damen hat, spielt mit dem Hochzeitler zusammen. 
      </p>



      <h2><a name="gameplay">Spielverlauf</a></h2>

      <h3>Aufspiel</h3>

      <p>
      Aufspielpflicht zum ersten Stich hat der linke Nachbar des Kartengebers oder der Solospieler. Zum ersten Stich wird erst nach geklärter Vorbehaltsfrage aufgespielt. Ab dem zweiten Stich spielt immer derjenige auf, der den vorangegangenen Stich gemacht hat. Eine gespielte Karte darf nicht zurückgenommen werden.
      </p>


      <h3>Bedienen</h3>

      <p>
      Für jeden Stich herrscht Bedienpflicht, das heißt, jeder muss, wenn möglich eine Karte der aufgespielten Fehlfarbe oder geforderten Trumpffarbe zugeben(bedienen). Wer die ausgespielte Fehlfarbe nicht hat, darf entweder eine Trumpfkarte zugeben (stechen), oder eine beliebige Karte einer anderen Fehlfarbe spielen. Wenn eine Trumpfkarte gefordert wird, aber nicht bedient werden kann, darf eine beliebige Karte einer Fehlfarbe zugegeben
      werden.
      </p>


      <h2><a name="announcements">An- und Absagen</a></h2>

      <h3>Ansage</h3>

      <p>
      Mit der Ansage „Re“ (Re-Partei) oder „Kontra“ (Kontra-Partei) zeigt der Ansagende an, welcher Partei er angehört und dass er glaubt, zusammen mit seinem Partner das Spiel gewinnen zu können.  Eine Ansage ist solange möglich bis der Spieler seine Karte des zweiten Stiches bzw. die erste Karte nach dem Klärungsstich einer Hochzeit gespielt hat. Sie darf jedoch nicht vor Beendigung der Vorbehaltsfrage erfolgen. Eine zweite „Re“ oder „Kontra“ Ansage ist nicht erlaubt, wenn schon für die eigene Partei eine entsprechende Ansage gemacht wurde.
      </p>


      <h3>Absagen</h3>

      <p>
      Bei Doppelkopf gibt es folgende Absagen mit ihrer jeweiligen
      Bedeutung:
      </p>
      <dl>
	<dt>Keine 90:</dt>
	<dd> die Gegenpartei schafft keine 90 Punkte, Ansage der eigenen Partei musste vorher
	erfolgen.
	<dt>Keine 60:</dt>
	<dd> die Gegenpartei schafft keine 60 Punkte, keine 90 musste vorher angesagt
	werden.
	<dt>Keine 30:</dt>
	<dd> die Gegenpartei schafft keine 30 Punkte, keine 60 musste vorher angesagt
	werden.
	<dt>Schwarz:</dt>
	<dd> die Gegenpartei macht keinen Stich, keine 30 musste vorher angesagt
	werden.
      </dl>


      <h2><a name="scoring">Spielbewertung</a></h2>

      <h3><a name="scoring:winning">Gewinnstufen und Gewinnkriterien</a></h3>

      <p>
      Die Fälle, in denen eine Partei gewonnen hat und den Grundwert
      von einem Spielpunkt dafür erhält, werden im folgenden
      vollständig aufgeführt.
      </p>
      <p>
      Die Re-Partei hat in den folgenden Fällen gewonnen:
      </p>
      <ol>
	<li>Mit dem 121. Auge, wenn keine Ansage bzw. Absage getroffen wurde,</li>
	<li>mit dem 121. Auge, wenn nur „Re“ angesagt wurde,</li>
	<li>mit dem 121. Auge, wenn „Re“ und „Kontra“ unabhängig von der Reihenfolge angesagt
	  wurden,</li>
	<li>mit dem 120. Auge, wenn nur „Kontra“ angesagt wurde,</li>
	<li>mit dem 151. (181., 211.) Auge, wenn sie der Kontra-Partei „keine 90“ („keine 60“, „keine 30“) abgesagt
	  hat,</li>
	<li>falls sie alle Stiche erhalten hat, wenn sie der Kontra-Partei „schwarz“ abgesagt hat,</li>
	<li>mit dem 90. (60., 30.) Auge, wenn von der Kontra-Partei „keine 90“ („keine 60“, „keine 30“) abgesagt
	  wurde und die Re-Partei sich nicht durch eine Absage zu einer
	  höheren Augenzahl verpflichtet hat,</li>
	<li>mit dem 1. Stich, den sie erhält, wenn von der Kontra-Partei „schwarz“ abgesagt wurde und die
	  Re-Partei sich nicht durch eine Absage zu einer höheren Augenzahl
	  verpflichtet hat.</li>
      </ol>
      <p>
      Die Kontra-Partei hat in den folgenden Fällen gewonnen:
      </p>
      <ol>
	<li>Mit dem 120. Auge, wenn keine Ansage bzw. Absage getroffen wurde,</li>
	<li>mit dem 120. Auge, wenn nur „Re“ angesagt wurde,</li>
	<li>mit dem 120. Auge, wenn „Re“ und „Kontra“ unabhängig von der Reihenfolge angesagt wurden,</li>
	<li>mit dem 121. Auge, wenn nur „Kontra“ angesagt wurde,</li>
	<li>mit dem 151. (181., 211.) Auge, wenn sie der Re-Partei „keine 90“ („keine 60“, „keine 30“) abgesagt hat,</li>
	<li>falls sie alle Stiche erhalten hat, wenn sie der Re-Partei „schwarz“ abgesagt hat,</li>
	<li>mit dem 90. (60., 30.) Auge, wenn von der Re-Partei „keine 90“ („keine 60“, „keine 30“) abgesagt
	  wurde und die Kontra-Partei sich nicht durch eine Absage zu einer höheren Augenzahl verpflichtet hat,</li>
	<li>mit dem 1. Stich, den sie erhält, wenn von der Re-Partei „schwarz“ abgesagt wurde und die Kontra-Partei
	  sich nicht durch eine Absage zu einer höheren Augenzahl verpflichtet hat.</li>
      </ol>


      <h3><a name="scoring:gamevalues">Spielwerte</a></h3>

      <p>
      Die Spielwerte der Einzelspiele werden in Spielpunkten (Punkten) ausgedrückt.
      </p>
      <ol>
	<li>Gewonnen: 1 Punkt als Grundwert
	  <ol>
	    <li>unter 90 gespielt: 1 Punkt zusätzlich</li>
	    <li>unter 60 gespielt: 1 Punkt zusätzlich</li>
	    <li>unter 30 gespielt: 1 Punkt zusätzlich</li>
	    <li>schwarz gespielt: 1 Punkt zusätzlich</li>
	  </ol>
	</li>
	<li>Es wurde:
	  <ol>
	    <li>„Re“ angesagt: 2 Punkte zusätzlich
	      Verdopplung der Punkte)</li>
	    <li>„Kontra“ angesagt: 2 Punkte zusätzlich
	      Verdopplung der Punkte)</li>
	  </ol>
	</li>
	<li>Es wurde von der Re-Partei:
	  <ol>
	    <li>„keine 90“ abgesagt: 1 Punkt zusätzlich</li>
	    <li>„keine 60“ abgesagt: 1 Punkt zusätzlich</li>
	    <li>„keine 30“ abgesagt: 1 Punkt zusätzlich</li>
	    <li>„schwarz“ abgesagt: 1 Punkt zusätzlich</li>
	  </ol>
	</li>
	<li>Es wurde von der Kontra-Partei:
	  <ol>
	    <li>„keine 90“ abgesagt: 1 Punkt zusätzlich</li>
	    <li>„keine 60“ abgesagt: 1 Punkt zusätzlich</li>
	    <li>„keine 30“ abgesagt: 1 Punkt zusätzlich</li>
	    <li>„schwarz“ abgesagt: 1 Punkt zusätzlich</li>
	  </ol>
	</li>
	<li>Es wurden von der Re-Partei:
	  <ol>
	    <li>120 Augen gegen „keine 90“ erreicht: 1 Punkt zusätzlich</li>
	    <li>90 Augen gegen „keine 60“ erreicht: 1 Punkt zusätzlich</li>
	    <li>60 Augen gegen „keine 30“ erreicht: 1 Punkt zusätzlich</li>
	    <li>30 Augen gegen „schwarz“ erreicht: 1 Punkt zusätzlich</li>
	  </ol>
	</li>
	<li>Es wurden von der Kontra-Partei:
	  <ol>
	    <li>120 Augen gegen „keine 90“ erreicht: 1 Punkt zusätzlich</li>
	    <li>90 Augen gegen „keine 60“ erreicht: 1 Punkt zusätzlich</li>
	    <li>60 Augen gegen „keine 30“ erreicht: 1 Punkt zusätzlich</li>
	    <li>30 Augen gegen „schwarz“ erreicht: 1 Punkt zusätzlich</li>
	  </ol>
	</li>
      </ol>

      <p>
      Sonderpunkte können von beiden Parteien nur beim Normalspiel gewonnen werden.
      Sie werden gegebenenfalls zuerst miteinander und danach mit den unter (1 - 6) ermittelten
      Punkten verrechnet.
      Es werden folgende Sonderpunkte vergeben:
      </p>
      <ul>
	<li>Gegen die Kreuz Damen gewonnen: 1 Sonderpunkt</li>
	<li>Doppelkopf (ein Stich mit 40 oder mehr Augen): 1 Sonderpunkt</li>
      </ul>

      <p>
      Bei einem Solo gibt es keine Sonderpunkte. Dies gilt auch für eine „Stille Hochzeit“.
      </p>

    </div> <!--  id="content" -->
  </body>
</html> 
