<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html lang="de">

  <head>
    <title>FreeDoko Handbuch: Kartenverteilung</title>

    <meta name="date" content="2018-08-07">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <meta name="author" content="Diether Knof">
    <link rel="made" href="mailto:freedoko@users.sourceforge.net">

    <link rel="shortcut icon" href="../../pictures/FreeDoko.icon.png">
    <link rel="stylesheet" type="text/css" href="../../manual.css">

    <link rel="contents" href="toc.html" title="Inhaltsverzeichnis">
    <link rel="index" href="overview.html" title="Übersicht">
    <link rel="start" href="overview.html" title="Übersicht">

    <link rel="up" href="overview.html" title="Übersicht">
    <link rel="first" href="start.html" title="Programmstart">
    <link rel="last" href="problems.html" title="Probleme">

    <link rel="previous" href="ai_config.html" title="KI-Konfiguration">
    <link rel="next" href="reservation.html" title="Vorbehalt">

    <link rel="alternate" href="../../en/operation/cards_distribution.html" hreflang="en" title="english">

  </head>

  <body>

    <h1>Kartenverteilung</h1>

    <p>
    Hat der Spieler im <a href="reservation.html">Vorbehalt</a> eine manuelle Kartenverteilung ausgesucht, können jedem Spieler seine Karten manuell zugeordnet werden.
    </p>

    <div class="picture_center"><a href="pictures/cards_distribution.png"><img src="pictures/cards_distribution.small.png" width="526" height="451" alt="Kartenverteilung"></a></div>

    <p>
    In der Mitte sind die noch zu verteilenden Karten.
    Sind bei einem Spieler Karten noch nicht verteilt, werden für diese die Kartenrückseiten angezeigt.
    </p>

    <h2>Bedienung</h2>

    <p>
    Per Linksklick auf eine Karte wird diese dem aktiven Spieler zugewiesen beziehungsweise in die Mitte zurückgeschoben.
    Der aktive Spieler wechselt automatisch, wenn das Blatt voll ist. Per Linksklick auf eine freie Karte (Kartenrückseite) bei einem Spieler kann der aktive Spieler manuell ausgewählt werden.
    </p>
    <p>
    Rechtsklick auf eine Karte eines Spielers schiebt alle seine Karten in die Mitte.
    </p>
    <p>
    Sind die Blätter von drei Spielern vollständig zugewiesen, wird die Kartenverteilung beendet und der Vorbehalt wird wieder abgefragt.
    Alternativ wird mit Rechtsklick auf eine Karte in der Mitte die manuelle Verteilung beendet und die restlichen Karten werden zufällig (abhängig vom Startwert) verteilt.
    </p>

    <div class="Version">Version 0.7.19</div>

  </body>
</html>
