<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html lang="de">

  <head>
    <title>FreeDoko Bedienung</title>

    <meta name="date" content="2004-03-18">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <meta name="author" content="Diether Knof">
    <link rel="made" href="mailto:freedoko@users.sourceforge.net">

    <link rel="shortcut icon" href="../../pictures/FreeDoko.ico">
    <link rel="stylesheet" type="text/css" href="../../manual.css">

    <link rel="contents" href="../toc.html" title="Inhaltsverzeichnis">
    <link rel="index" href="../overview.html" title="Übersicht">
    <link rel="help" href="../faq.html" title="FAQ">

    <link rel="section" href="../introduction.html" title="Einführung">
    <link rel="section" href="../operation.html" title="Bedienung">
    <link rel="section" href="../shortrules.html" title="Spielregeln Kurzreferenz">
    <link rel="section" href="../rules.html" title="Spielregeln">
    <link rel="section" href="../configuration.html" title="Configuration">
    <link rel="section" href="../faq.html" title="FAQ">
    <link rel="section" href="../toc.html" title="Inhaltsverzeichnis">

    <link rel="start" href="../overview.html" title="Übersicht">
    <link rel="up" href="../overview.html" title="Übersicht">
    <link rel="previous" href="../introduction.html" title="Einführung">
    <link rel="next" href="../shortrules.html" title="Spielregeln Kurzreferenz">

    <link rel="alternate" href="../../en/operation/overview.html" hreflang="en" title="english">

  </head>

  <body>

    <h1>Bedienung</h1>

    <p>
    Diese Dokumentation beschreibt die Bedienung von FreeDoko.
    Grau unterlegte Bereiche sind noch nicht dokumentiert oder noch nicht implementiert aber geplant.
    </p>

    <ol>
      <li><a href="start.html">Start</a></li>
      <li><a href="party_settings.html">Turniereinstellungen</a>
      <ol>
	<li><a href="rules_config.html">Regeln</a>
	</li>
	<li><a href="player_config.html">Spieler</a>
	<ol>
	  <li><a href="ai_config.html">KI-Konfiguration</a></li>
	</ol>
	</li>
      </ol>
      </li>
      <li><a href="reservation.html">Vorbehalt</a>
      <ol>
	<li><a href="reservation.html#standard">Standard</a></li>
	  <li><a href="reservation.html#solo">Solo</a></li>
      </ol>
      <li><a href="interface.html" class="ToDo">Spielfläche</a>
      <ol>
	<li><a href="menu.html">Menü</a></li>
	<li><a href="symbols.html">Symbole</a></li>
	<li class="ToDo">Stichhaufen</li>
	<li class="ToDo">Ansagen</li>
	<li><a href="last_trick.html">Letzter Stich</a></li>
	<li><a href="party_points.html">Turnierpunkte</a></li>
	<li class="ToDo">Armut schieben (Screenshot)</li>
      </ol>
      </li>
      <li class="ToDo"><a href="game_finished.html">Spielende</a>
      <ol>
	<li class="ToDo"><a href="game_review.html">Spiel durchgehen</a></li>
      </ol>
      </li>
      <li class="ToDo"><a href="party_points.html">Turnierpunkte</a>
      <li class="ToDo"><a href="party_finished.html">Turnierende</a>
      <li><a href="keys.html">Tastaturkürzel</a></li>
      <li><a href="bug_report.html">Fehlerbericht</a></li>
      <li><a href="settings.html">Einstellungen</a></li>
      <li class="ToDo"><a href="problems.html">Probleme</a></li>
    </ol>

  </body>

</html>
