<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html lang="de">

  <head>
    <title>FreeDoko: Tastaturkürzel</title>

    <meta name="date" content="2006-08-15T00:54:42+0200">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <meta name="author" content="Diether Knof">
    <link rel="made" href="mailto:freedoko@users.sourceforge.net">

    <link rel="shortcut icon" href="../../pictures/FreeDoko.icon.png">
    <link rel="stylesheet" type="text/css" href="../../manual.css">

    <link rel="contents" href="toc.html" title="Inhaltsverzeichnis">
    <link rel="index" href="overview.html" title="Übersicht">
    <link rel="start" href="overview.html" title="Übersicht">

    <link rel="up" href="overview.html" title="Übersicht">
    <link rel="first" href="start.html" title="Programmstart">
    <link rel="last" href="problems.html" title="Probleme">

    <link rel="previous" href="game_review.html" title="Spiel durchgehen">
    <link rel="next" href="settings.html" title="Einstellungen">

    <link rel="alternate" href="../../en/operation/keys.html" hreflang="en" title="english">
  </head>

  <body>

    <h1>Tastaturkürzel</h1>

    <p>
    Die Tastaturkürzel orientieren sich größtenteils an den HIG (1.0) (<dfn>GNOME Human Interface Guidelines</dfn>, siehe <a href="http://developer.gnome.org/projects/gup/hig/">http://developer.gnome.org/projects/gup/hig/</a>), Abweichungen davon sind im Quelltext begründet (<var>ui/gtkmm/menu.cpp</var>).
    </p>

    <table>
      <colgroup span="2">
	<col span="2" width="*">
      </colgroup>
      <tr>
	<td>
	  <h2>Spiel</h2>

	  <table>
	    <tr>
	      <td><kbd>1</kbd>:</td>
	      <td>1. Karte spielen</td>
	    </tr>
	    <tr>
	      <td><kbd>2</kbd>:</td>
	      <td>2. Karte spielen</td>
	    </tr>
	    <tr>
	      <td><kbd>3</kbd>:</td>
	      <td>3. Karte spielen</td>
	    </tr>
	    <tr>
	      <td><kbd>4</kbd>:</td>
	      <td>4. Karte spielen</td>
	    </tr>
	    <tr>
	      <td><kbd>5</kbd>:</td>
	      <td>5. Karte spielen</td>
	    </tr>
	    <tr>
	      <td><kbd>6</kbd>:</td>
	      <td>6. Karte spielen</td>
	    </tr>
	    <tr>
	      <td><kbd>7</kbd>:</td>
	      <td>7. Karte spielen</td>
	    </tr>
	    <tr>
	      <td><kbd>8</kbd>:</td>
	      <td>8. Karte spielen</td>
	    </tr>
	    <tr>
	      <td><kbd>9</kbd>:</td>
	      <td>9. Karte spielen</td>
	    </tr>
	    <tr>
	      <td><kbd>0</kbd>, <kbd>a</kbd>:</td>
	      <td>10. Karte spielen</td>
	    </tr>
	    <tr>
	      <td><kbd>b</kbd>:</td>
	      <td>11. Karte spielen</td>
	    </tr>
	    <tr>
	      <td><kbd>c</kbd>:</td>
	      <td>12. Karte spielen</td>
	    </tr>
	    <tr>
	      <td><kbd>l</kbd>:</td>
	      <td>letzten Stich anzeigen</td>
	    </tr>
	    <tr>
	      <td><kbd>m</kbd>:</td>
	      <td>Gegenansage</td>
	    </tr>
	    <tr>
	      <td><kbd>n</kbd>:</td>
	      <td>nächste Ansage tätigen</td>
	    </tr>
	    <tr>
	      <td><kbd>.</kbd>:</td>
	      <td>erlaubte Karten hervorheben</td>
	    </tr>
	    <tr>
	      <td><kbd>h</kbd>:</td>
	      <td>Kartenvorschlag</td>
	    </tr>
	    <tr>
	      <td><kbd>t</kbd> (Kartenvorschlag):</td>
	      <td>Spiele Kartenvorschlag</td>
	    </tr>
	  </table>
	</td>

	<td>
	  <h2>Programmablauf</h2>

	  <table>
	    <tr>
	      <td><kbd>Strg + n</kbd>:</td>
	      <td>neues Turnier starten</td>
	    </tr>
	    <tr>
	      <td><kbd>Strg + l</kbd>:</td>
	      <td>Turnier laden</td>
	    </tr>
	    <tr>
	      <td><kbd>Strg + s</kbd>:</td>
	      <td>Turnier speichern</td>
	    </tr>
	    <tr>
	      <td><kbd>Esc</kbd>:</td>
	      <td>Fenster schließen</td>
	    </tr>
	    <tr>
	      <td><kbd>Strg + q</kbd>, <kbd>Umschalt-Esc</kbd>:</td>
	      <td>Programm beenden</td>
	    </tr>
	    <tr>
	      <td><kbd>p</kbd>:</td>
	      <td>Turnierpunkte anzeigen</td>
	    </tr>
	    <tr>
	      <td><kbd>P</kbd>:</td>
	      <td>Spieler anzeigen</td>
	    </tr>
	    <tr>
	      <td><kbd>r</kbd>:</td>
	      <td><a href="rules_config.html">Regeln</a> anzeigen</td>
	    </tr>
	  </table>


	  <h2>Debug-Informationen</h2>

	  <table>
	    <tr>
	      <td><kbd>Strg + a</kbd>:</td>
	      <td>Alle Blätter anzeigen</td>
	    </tr>
	    <tr>
	      <td><kbd>i</kbd>:</td>
	      <td>Spieldebug-Fenster öffnen</td>
	    </tr>
	    <tr>
	      <td><kbd>t</kbd>:</td>
	      <td>Teaminformationen auf der Konsole ausgeben</td>
	    </tr>
	    <tr>
	      <td><kbd>v</kbd>:</td>
	      <td>Karteninformationen des Spielers als Tabelle unten auf der Konsole ausgeben</td>
	    </tr>
	    <tr>
	      <td><kbd>V</kbd>:</td>
	      <td>Karteninformationen des Spielers unten ausführlich auf der Konsole ausgeben</td>
	    </tr>
	    <tr>
	      <td><kbd>e</kbd>:</td>
	      <td>Karteninformationen des Menschen als Tabelle auf der Konsole ausgeben</td>
	    </tr>
	    <tr>
	      <td><kbd>t</kbd>:</td>
	      <td>Teaminformationen des Spielers unten auf der Konsole ausgeben</td>
	    </tr>
	    <tr>
	      <td><kbd>T</kbd>:</td>
	      <td>Teaminformationen aller Spieler auf der Konsole ausgeben</td>
	    </tr>
	    <tr>
	      <td><kbd>Strg + g</kbd>:</td>
	      <td>Spielverlauf auf der Konsole ausgeben</td>
	    </tr>
	  </table>

	  <h2>Sonstiges</h2>

	  <table>
	    <tr>
	      <td><kbd>Strg + c</kbd>:</td>
	      <td>FreeDoko sofort beenden</td>
	    </tr>
	    <tr>
	      <td><kbd>?</kbd>:</td>
	      <td>Tastaturbedienung auf der Konsole ausgeben</td>
	    </tr>
	    <tr>
	      <td><kbd>Strg + o</kbd>:</td>
	      <td>Kartensortierung öffnen</td>
	    </tr>
	    <tr>
	      <td><kbd>F1</kbd>:</td>
	      <td><a href="overview.html">Handbuch</a> im <a href="settings.html#browser">Browser</a> öffnen</td>
	    </tr>
	    <tr class="ToDo">
	      <td><kbd>Umschalt-F1</kbd>:</td>
	      <td>Kontext-sensitive Hilfe anzeigen</td>
	    </tr>
	    <tr>
	      <td>Vorschläge?</td>
	      <td>Lizenz anzeigen</td>
	    </tr>
	    <tr>
	      <td>Vorschläge?</td>
	      <td>Kartensatz-Lizenz anzeigen</td>
	    </tr>
	    <tr>
	      <td><kbd>Strg + r</kbd>:</td>
	      <td>Spieltisch zeichnen (bei Graphikfehlern)</td>
	    </tr>
	    <tr>
	      <td><kbd>Strg + f</kbd>:</td>
	      <td>Vollbild umschalten</td>
	    </tr>
	    <tr>
	      <td><kbd>Strg + p</kbd>:</td>
	      <td>Screenshot vom Tisch auf dem Desktop ablegen</td>
	    </tr>
	    <tr>
	      <td><kbd>Pause</kbd>/<kbd>Break</kbd>:</td>
	      <td><a href="bug_report.html">Fehlermeldung</a> erstellen</td>
	    </tr>
	    <tr>
	      <td><kbd>F2</kbd>:</td>
	      <td>Einstellungen anzeigen</td>
	    </tr>
	    <tr class="ToDo">
	      <td><kbd>Umschalt-F2</kbd>:</td>
	      <td>Kontext-sensitive Einstellungen anzeigen</td>
	    </tr>
	    <tr>
	      <td><kbd>Strg + 0</kbd>:</td>
	      <td>normale Kartengröße</td>
	    </tr>
	    <tr>
	      <td><kbd>Strg + +</kbd>:</td>
	      <td>Karten vergrößern</td>
	    </tr>
	    <tr>
	      <td><kbd>Strg + -</kbd>:</td>
	      <td>Karten verkleinern</td>
	    </tr>
	  </table>
	</td>
      </tr>
    </table>

    <div class="Version">Version 0.7.18</div>

  </body>

</html>
