<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html lang="de">

  <head>
    <title>FreeDoko Handbuch: Vorbehalt</title>

    <meta name="date" content="2005-01-07">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <meta name="author" content="Diether Knof">
    <link rel="made" href="mailto:freedoko@users.sourceforge.net">

    <link rel="shortcut icon" href="../../pictures/FreeDoko.icon.png">
    <link rel="stylesheet" type="text/css" href="../../manual.css">

    <link rel="contents" href="toc.html" title="Inhaltsverzeichnis">
    <link rel="index" href="overview.html" title="Übersicht">
    <link rel="start" href="overview.html" title="Übersicht">

    <link rel="up" href="overview.html" title="Übersicht">
    <link rel="first" href="start.html" title="Programmstart">
    <link rel="last" href="problems.html" title="Probleme">

    <link rel="previous" href="cards_distribution.html" title="Kartenverteilung">
    <link rel="next" href="interface.html" title="Spielfläche">

    <link rel="alternate" href="../../en/operation/reservation.html" hreflang="en" title="english">

  </head>

  <body>

    <h1>Vorbehalt</h1>

    <p>
    Als erstes bei einem neuen Spiel muß der Vorbehalt ausgewählt werden.
    Im Gegensatz zu dem Doppelkopf-Turnierregeln wird der Vorbehalt (bisher) ohne die Informationen, welcher Spieler sonst noch einen Vorbehalt angekündigt hat, ausgewählt.
    </p>
    <p>
    Auf der <a href="interface.html">Spielfläche</a> wird von dem Ausspieler der Spielername hervorgehoben.
    Je nach eingestellten Regeln ändert sich dieser bei Solospielen.
    </p>

    <h2><a name="standard">Standard</a></h2>

    <div class="picture_center">
      <a href="pictures/Vorbehalt.png"><img src="pictures/Vorbehalt.small.png" alt="Vorbehalt"></a>
    </div>
    <p>
    In der Rubrik <samp>allgemein</samp> können Sie alle Vorbehalte tätigen, die kein Solo sind.
    Nach den Regeln nicht erlaubte Vorbehalte werden nicht angezeigt.
    Werden die Kriterien für einen Vorbehalt nicht erfüllt, z.B. Sie haben keine zwei Kreuz Damen für die Hochzeit, dann ist das entsprechende Feld ausgegraut.
    Vorausgewählt ist die nach dem Blatt sinnvollste, d.h. wenn möglich wird das Blatt geschmissen, eine Armut angesagt oder eine Hochzeit verkündet.
    </p>
    <p>
    Bei einer Hochzeit können Sie, je nach Regeln, in der rechten Spalte noch auswählen, welcher Stich den Bräutigam bestimmt.
    </p>
    <p>
    Zusätzlich zu dem Spieltyp können sie Schweine und Hyperschweine ansagen, im Spiel geht das noch über das Menü <samp>Ansagen</samp>.
    </p>


    <h2><a name="solo">Soli</a></h2>
    <div class="picture_center">
      <a href="pictures/Vorbehalt.Solo.png"><img src="pictures/Vorbehalt.Solo.small.png" alt="Vorbehalt Soli"></a>
    </div>
    <p>
    Sind Soli im Spiel erlaubt, können Sie unter der Rubrik <samp>Solo</samp> ein Solospiel auswählen.
    Zur Auswahl stehen nur die Solospiele, die nach den Regeln erlaubt ist.
    Wenn Sie ein Solospiel auswählen werden automatisch die Karten entsprechend dem Solo sortiert.
    </p>
    <p>
    Wechseln Sie von der <samp>Solo</samp>-Rubrik zurück zur <samp>allgemein</samp>-Rubrik, dann wird der Vorbehalt automatisch zurückgesetzt.
    </p>

    <div class="Version">Version 0.7.3</div>

  </body>
</html>
