<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html lang="en">

  <head>
    <title>FreeDoko</title>

    <meta name="author" content="Diether Knof, Borg Enders">
    <link rev="made" href="mailto:freedoko@users.sourceforge.net">
  </head>

  <body>

    <h1 align="center">FreeDoko manual</h1>

    <table align="center" width="100%" summary="language selection">
      <tr>
	<td align="center">
	  <a href="de/"><img src="pictures/flags/de.gif" border="0" alt="deutsch" width="64" height="48"></a>
	  <br>
	  <a href="de/">deutsch</a>
	</td>
	<td align="center">
	  <a href="en/"><img src="pictures/flags/gb.gif" border="0" alt="english" width="64" height="48"></a>
	  <br>
	  <a href="en/">english</a>
	</td>
      </tr>
    </table>

  </body>

</html> 
