<html>
  <head>
    <title>Syntax der REST-Schnittstelle von FreeDoko</title>
  </head>
  <body>
    <h1>Syntax</h1>

    <h2>Grundpfad</h2>
    <ul>
      <li><a href="http://localhost:54969/">/</a>: Hilfe zum Aufruf</li>
      <li><a href="http://localhost:54969/version">/version</a>: Die Version</li>
      <li><a href="http://localhost:54969/license">/license</a>: Die Lizenz</li>
      <li><a href="http://localhost:54969/quit">/quit</a>: Den Service beenden</li>
    </ul>

    <h2>Debug-Informationen</h2>
    <p>
    Mit <tt>debug</tt> können verschiedene Debug-Informationen angefordert werden. Diese werden mit einer Zeile Abstand ergänzt.
    </p>
    <ul>
      <li><a href="http://localhost:54969/debug/Blatt">/debug/Blatt</a>: Es wird das Blatt mit ausgegeben.</li>
      <li><a href="http://localhost:54969/debug/-Blatt">/debug/-Blatt</a>: Deaktiviert die Blatt-Debug-Informationen.</li>
      <li><a href="http://localhost:54969/debug/KI">/debug/KI</a>: Es wird eine Erläuterung zur KI-Entscheidung mit ausgegeben.</li>
      <li><a href="http://localhost:54969/debug/-KI">/debug/-KI</a>: Deaktiviert die KI-Debug-Informationen.</li>
    </ul>


    <h2>Abfragen</h2>
    Eine Abfrage enthält die Spielernummer, den Abfragetyp und den Spielverlauf.<br>
    Syntax ist: Spielernummer/Abfragetyp?Spielverlauf.

    <h3>Spielernummer</h3>
    Die Spielernummer ist einer der Werte 0, 1, 2 oder 3. In den folgenden Beispielen wird als Spielernummer die 0 verwendet.

    <h3>Abfragetyp</h3>
    Die folgenden Abfragetypen existieren:

    <h4>Vorbehalt</h4>
    <p>
      Syntax: <a href="http://localhost:54969/0/reservation">reservation</a>
    </p>
    <p>
    Rückgabe: Vorbehalt, gegebenenfalls ergänzt durch weitere Informationen
    Werte: Spieltyp, zum Beispiel <tt>normal</tt>, <tt>marriage</tt>, <tt>poverty</tt><br>
    Ergänzende Angabe (nur bei einer Hochzeit): Art des Klärungsstichs, zum Beispiel <tt>first color</tt>. Ohne Angabe wird der erste Fremde genommen<br>
    Ergänzende Angaben: <tt>swines</tt>, <tt>hyperswines</tt><br>
    </p>
    <p>
    Beispiel: <tt>normal</tt><br>
    Beispiel: <tt>marriage</tt><br>
    Beispiel: <tt>marriage, first color</tt><br>
    Beispiel: <tt>solo meatless</tt><br>
    </p>

    <h4>Karte</h4>
    <p>
    Syntax: <a href="http://localhost:54969/0/card">card</a>
    </p>
    <p>
    Rückgabe: eine Karte<br>
    Werte: <tt>club</tt>|<tt>spade</tt>|<tt>heart</tt>|<tt>diamond</tt>
    <tt>ace</tt>|<tt>ten</tt>|<tt>king</tt>|<tt>queen</tt>|<tt>jack</tt>|<tt>nine</tt>
    </p>
    <p>
    Beispiel: <tt>club queen</tt><br>
    Beispiel: <tt>heart ace</tt>
    </p>

    <h4>Ansage</h4>
    <p>
    Syntax: <a href="http://localhost:54969/0/announcement">announcement</a>
    </p>
    <p>
    Rückgabe: eine Ansage<br>
    Werte: <tt>no announcement</tt>,
    <tt>no 120</tt>,
    <tt>no 90</tt>,
    <tt>no 60</tt>,
    <tt>no 30</tt>,
    <tt>no 0</tt>
    </p>

    <h2>Spielangaben</h2>
    <p>
    Eine Spielangabe besteht grundsätzlich aus Kennwort und Wert, getrennt mit einem „=“, zum Beispiel <tt>startplayer=0</tt>
    Die Spielangaben werden mit einem „&amp;“ voneinander getrennt, zum Beispiel <tt>with nines=false&amp;dullen&amp;startplayer=0</tt>.
    </p>
    <p>
    Die Spielangaben sind in entsprechend in der entsprechenden Reihenfolge anzugeben.
    </p>

    <h3>Regeln</h3>
    <p>
    Die Regeln werden einzeln angegeben.
    Grundsätzlich gelten die offiziellen Turnierregeln. Abweichungen davon müssen angegeben werden
    </p>

    <p>
    Beispiele:
    </p>
    <ul>
      <li><tt>without nines</tt></li>
      <li><tt>no with nines</tt></li>
      <li><tt>with nines = false</tt></li>
      <li><tt>dullen</tt></li>
      <li><tt>dullen = true</tt></li>
      <li><tt>dullen=1</tt></li>
      <li><tt>swines</tt></li>
      <li><tt>swines announecement begin</tt></li>
    </ul>

    <h3>Startspieler</h3>
    <p>
    Der Startspieler ist einer der Werte 0, 1, 2 oder 3.
    </p>

    <p>
    Beispiel:
    </p>
    <ul>
      <li><tt>startplayer = 0</tt></li>
    </ul>

    <h3>Hand</h3>
    <p>
    Für die Hand werden die einzelnen Karten (12 beim Spiel mit Neunen, 10 beim Spiel ohne Neunen) mit Komma getrennt angegeben.
    </p>
    <p>
    Beispiele:
    </p>
    <ul>
      <li><tt>hand = diamond ace,heart ten,diamond jack,heart nine,club jack,heart ace,heart ten,club queen,heart jack,spade ace,club nine,diamond jack</tt></li>
      <li><tt>hand = club queen,club queen,spade queen,spade queen,heart queen,heart queen,club ace,club ace,club ten,diamond ace</tt></li>
    </ul>

    <h3>Spieltyp</h3>
    <p>
    Der Spieltyp wird gegebenenfalls um weitere Angaben (zum Beispiel Solospieler) ergänzt, diese werden mit Komma getrennt.
    </p>
    <p>
    Aktuell wird als Spieltyp nur „normal“ unterstützt.
    </p>
    <p>
    Beispiele
    </p>
    <ul>
      <li><tt>game type = normal</tt></li>
      <li><tt>game type = marriage, first foreign</tt></li>
      <li><tt>game type = solo meatless, 0</tt></li>
    </ul>

    <h3>Spielaktion</h3>
    <p>
    Die verschiedenen Spielaktionen werden in Reihenfolge angegeben.
    </p>
    <p>
    Aktuell wird nur <tt>card played</tt> unterstützt.
    Die Spielaktion <tt>annonucement</tt> ist noch fehlerhaft.
    </p>
    <p>
    Beispiele:
    </p>
    <ul>
      <li><tt>card played=0, club queen</tt>: Spieler 0 hat eine Kreuz Dame gespielt</li>
      <li><tt>card played=1, diamond jack</tt>: Spieler 1 hat einen Karo Buben gespielt</li>
      <li><tt>announcement=2, re</tt>: Spieler 2 hat Re angesagt</li>
      <li><tt>swines=3</tt>: Spieler 3 hat Schweine angesagt</li>
    </ul>

    <h1>Beispiele</h1>
    <h2>Vorbehalt</h2>
    <ul>
      <li><a href="http://localhost:54969/0/reservation?startplayer=0&hand=club queen, spade queen, club nine, club nine, spade nine, spade nine, heart nine, heart nine, diamond king, diamond king, diamond nine, diamond nine">Normalspiel (Re)</a>: normal</li>
      <li><a href="http://localhost:54969/0/reservation?startplayer=0&hand=spade queen, spade queen, club nine, club nine, spade nine, spade nine, heart nine, heart nine, diamond king, diamond king, diamond nine, diamond nine">Normalspiel (Kontra)</a>: normal</li>
      <li><a href="http://localhost:54969/0/reservation?startplayer=0&hand=club queen, club queen, club nine, club nine, spade nine, spade nine, heart nine, heart nine, diamond king, diamond king, diamond nine, diamond nine">Hochzeit</a>: marriage</li>
      <li><a href="http://localhost:54969/0/reservation?startplayer=0&hand=club jack,club jack,spade jack,spade queen,heart jack,heart jack,club ace,club ace,club ten,diamond ace,club nine,club nine">Bubensolo</a>: solo jack</li>
      <li><a href="http://localhost:54969/0/reservation?startplayer=0&hand=club queen,club queen,spade queen,spade queen,heart queen,heart queen,club ace,club ace,club ten,diamond ace,club nine,club nine">Damensolo</a>: solo queen</li>
      <li><a href="http://localhost:54969/0/reservation?startplayer=0&solo king=true&hand=club king,club king,spade king,spade queen,heart king,heart king,club ace,club ace,club ten,diamond ace,club nine,club nine">Königen</a>: solo king</li>
      <li><a href="http://localhost:54969/0/reservation?startplayer=0&hand=club ace, club ace, spade ace, spade ace, heart ace, heart ace, diamond ace, diamond ace, diamond ten, diamond ten, diamond king, diamond king">Fleischlos</a>: solo meatless</li>
    </ul>

    <h2>Karte</h2>
    <ul>
      <li><a href="http://localhost:54969/0/card?with nines& dullen& dullen second over first& startplayer = 2& hand = diamond ace,heart ten,diamond jack,heart nine,club jack,heart ace,heart ten,club queen,heart jack,spade ace,club nine,diamond jack&game type = normal& card played = 2,club ace& card played = 3,club king& card played = 0,club nine& card played = 1,club king& card played = 2,heart nine& card played = 3,heart king& card played = 0,heart ace& card played = 1,heart ace& card played = 0,spade ace& card played = 1,spade nine& card played = 2,spade ten& card played = 3,spade nine& card played = 0,diamond ace& card played = 1,diamond queen& card played = 2,heart queen& card played = 3,club queen& card played = 3,spade ace">Kreuz Dame</a></li>
      <li><a href="http://localhost:54969/0/card?startplayer=1&without nines&hand=heart ten,spade ten,spade queen,heart ten,spade king,diamond queen,heart queen,heart king,club ace,diamond ace&game type=solo jack,1&card played = 1, heart ace&card played = 2, heart king&card played = 3, heart queen&card played = 0, heart queen&card played = 1, spade jack&card played = 2, diamond jack&card played = 3, heart jack&card played = 0, heart king&card played = 1, club jack&card played = 2, club jack&card played = 3, club queen&card played = 0, spade queen&card played = 1, spade ace&card played = 2, spade king&card played = 3, spade ace&card played = 0, spade king&card played = 1, spade jack&card played = 2, diamond queen&card played = 3, club queen&card played = 0, heart ten&card played = 1, heart jack&card played = 2, diamond king&card played = 3, club king&card played = 0, heart ten&card played = 1, diamond jack&card played = 2, spade ten&card played = 3, diamond king&card played = 0, diamond queen&card played = 1, spade queen&card played = 2, diamond ten&card played = 3, club ten">Pik Zehn</a></li>
      <li><a href="http://localhost:54969/2/card?without nines&bock&append bock&bock after 120-120&bock after lost solo&bock after lost re/contra&bock after black game&throw with nines&throw with kings&poverty&poverty shift&marriage first color&marriage first single color&marriage first trump&solo queen jack&solo king jack&solo king queen&solo koehler&extrapoint catch fox&extrapoint charlie&announcement re/contra doubles&lustsolo player leads&solo always counts triple&announcement no 120=9&announcement no 90=7&announcement no 60=5&startplayer = 1&hand=diamond ace,club ace,club jack,diamond ten,diamond jack,heart king,spade ten,spade king,diamond king,diamond queen&game type=solo jack,1&card played = 1, heart ace&card played = 2, heart king&card played = 3, heart queen&card played = 0, heart queen&card played = 1, spade jack&card played = 2, diamond jack&card played = 3, heart jack&card played = 0, heart king&card played = 1, club jack&card played = 2, club jack&card played = 3, club queen&card played = 0, spade queen&card played = 1, spade ace&card played = 2, spade king&card played = 3, spade ace&card played = 0, spade king&card played = 1, spade jack&card played = 2, diamond queen&card played = 3, club queen&card played = 0, heart ten&card played = 1, heart jack&card played = 2, diamond king&card played = 3, club king&card played = 0, heart ten&card played = 1, diamond jack&card played = 2, spade ten&card played = 3, diamond king&card played = 0, diamond queen&card played = 1, spade queen">Karo Zehn</a> (mehrere Sekunden Wartenzeit)</li>
      <li><a href="http://localhost:54969/0/card?startplayer = 0&hand=spade jack, spade jack, heart jack, diamond jack, diamond jack, diamond ace, diamond king, club ace, club ace, club ten, heart ace, diamond ace&game type=solo jack,0">Herz Ass</a> (Startkarte im Solo)</li>

    </ul>

    <h2>Ansage</h2>
    <ul>
      <li><a href="http://localhost:54969/1/announcement?hand=diamond jack, diamond ace, club jack, club ace, diamond king, heart nine, diamond jack, diamond queen, heart ten, club queen, diamond ten, spade king&game type=normal&card played = 0, spade ace& card played = 1, spade king& card played = 2, spade nine& card played = 3, spade ten& card played = 0, spade nine">Keine 120</a></li>

    </ul>

    <h2>Fehlerhafte Eingabe</h2>
    <ul>
      <li><a href="http://localhost:54969/0/reservation?startplayer=0&hand=club queen,club queen,spade queen,spade queen,heart queen,heart queen,club ace,club ace,club ten,diamond ace,club nine">Zuwenig Karten</a></li>
      <li><a href="http://localhost:54969/0/reservation?startplayer=0&hand=club queen,club queen,spade queen,spade queen,heart queen,heart queen,club ace,club ace,club ten,diamond ace,club nine,club nine,club nine">Zuviele Karten</a></li>
      <li><a href="http://localhost:54969/0/reservation?startplayer=0&hand=club queen,club queen,spade queen,spade queen,heart queen,heart queen,club ace,club ace,club ten,diamond ace,club club,club nine">falsche Karte</a></li>
    </ul>
  </body>
</html>
