<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>

  <head>
    <title>FreeDoko: credits</title>

    <meta name="date" content="2003-08-07">

    <meta name="author" content="Diether Knof, Borg Enders">
    <link rel="made" href="mailto:freedoko@users.sourceforge.net">

    <link rel="shortcut icon" href="../pictures/FreeDoko.ico">
    <link rel="stylesheet" type="text/css" href="../manual.css">

    <link rel="contents" href="toc.html" title="table of contents">
    <link rel="index" href="overview.html" title="faq">
    <link rel="copyright" href="credits.html" title="credits">
    <link rel="help" href="faq.html" title="FAQ">

    <link rel="section" href="introduction.html" title="introduction">
    <link rel="section" href="operation/overview.html" title="operation">
    <link rel="section" href="shortrules.html" title="rules: overview">
    <link rel="section" href="rules.html" title="rules">
    <link rel="section" href="configuration.html" title="configuration">
    <link rel="section" href="faq.html" title="FAQ">
    <link rel="section" href="credits.html" title="credits">
    <link rel="section" href="toc.html" title="table of contents">

    <link rel="start" href="overview.html" title="overview">
    <link rel="previous" href="faq.html" title="FAQ">
    <link rel="next" href="toc.html" title="table of contents">

    <link rev="alternate" href="../de/credits.html" title="deutsch">

  </head>

  <body>

    <h1>Credits</h1>


    <h2>Concept and design</h2>

    <ul>
      <li>Borg Enders</li>
    </ul>


    <h2>Programming</h2>

    <ul>
      <li>Diether Knof</li>
      <li>Borg Enders</li>
    </ul>


    <h2>GUI-programming</h2>
    <ul>
      <li>Diether Knof</li>
    </ul>


    <h2>AI-programming</h2>

    <ul>
      <li>Borg Enders</li>
    </ul>

    <h2>cardsets</h2>
    <dl>
      <dt>Altenburg</dt>
      <dd>Spielkartenfabrik Altenburg GmbH<br>
      usage is allowed till the end of 2006</dd>

      <dt>xskat</dt>
      <dd><a href="http://www.xskat.de/">http://www.xskat.de/</a></dd>

      <dt>kdecarddecks</dt>
      <dd><a href="http://www.kde.org/kdegames/kde_cardgames.php">http://www.kde.org/kdegames/kde_cardgames.php</a></dd>

      <dt>pysol</dt>
      <dd><a href="http://www.pysol.org/">http://www.pysol.org/</a></dd>
    </dl>


    <h2>Internet page</h2>

    <ul>
      <li>Diether Knof</li>
    </ul>


    <h2>Ports</h2>
    <dl>
      <dt>HPUX</dt>
      <dd>Rainer Dörntge</dd>

      <dt>FreeBSD</dt>
      <dd>Thomas Gellekum</dd>

      <dt>gentoo Linux</dt>
      <dd>Rafael Kolless, Dietrich Heise</dd>
    </dl>

    <h2>Translations</h2>
    <dl>
      <dt>french</dt>
      <dd>Yves Caubarrus</dd>
    </dl>



    <h2>Testing</h2>

    <ul>
      <li>Borg Enders</li>
      <li>Diether Knof</li>
      <li>Sven Gallinat</li>
      <li>Klaus Franken</li>
      <li>Paul Hightower</li>
      <li>Wernke Zur Borg</li>
    </ul>


    <h2>Special thanks to</h2>

    <ul>
      <li>Sven Gallinat</li>
    </ul>

  </body>

</html> 
