<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>

  <head>
    <title>FreeDoko: introduction</title>

    <meta name="date" content="2003-08-07">

    <meta name="author" content="Diether Knof, Borg Enders">
    <link rel="made" href="mailto:freedoko@users.sourceforge.net">

    <link rel="shortcut icon" href="../pictures/FreeDoko.ico">
    <link rel="stylesheet" type="text/css" href="../manual.css">

    <link rel="contents" href="toc.html" title="table of contents">
    <link rel="index" href="overview.html" title="faq">
    <link rel="copyright" href="credits.html" title="credits">
    <link rel="help" href="faq.html" title="FAQ">

    <link rel="section" href="introduction.html" title="introduction">
    <link rel="section" href="operation/overview.html" title="operation">
    <link rel="section" href="shortrules.html" title="rules: overview">
    <link rel="section" href="rules.html" title="rules">
    <link rel="section" href="configuration.html" title="configuration">
    <link rel="section" href="faq.html" title="FAQ">
    <link rel="section" href="credits.html" title="credits">
    <link rel="section" href="toc.html" title="table of contents">

    <link rel="start" href="overview.html" title="overview">
    <link rel="previous" href="overview.html" title="overview">
    <link rel="next" href="operation/overview.html" title="operation">

    <link rev="alternate" href="../de/introduction.html" title="deutsch">

  </head>

  <body>

    <h1>Introduction to FreDoko</h1>

    <h2>Configuration</h2>

    <p>
    Menu item <samp>settings</samp> &rarr; <samp>settings</samp> 
    </p>

    <ul>
      <li>If the language is not english, click on the button in the second row and select english.</li>
      <li>insert your name in the <samp>name</samp> field</li>
      <li>
      adjust the max future limit to your computer:
      <ul>
	<li>250Mhz: ca. 2500</li>
	<li>500Mhz: ca. 5000</li>
	<li>1Ghz: ca. 7500</li>
	<li>2Ghz: ca. 10000</li>
      </ul>
      </li>
      <li>
      customize FreeDoko, p.e. in the category <samp>behaviour</samp>:
      <ul>
	<li>whether to show a summary of each trick in a separate window (<samp>show full trick window</samp>)</li>
	<li>whether you want the full trick to remain until you press a mouse button (<samp>close full trick with click</samp>)</li>
      </ul>
      </li>
    </ul>

    
    <h2>Play</h2>

    <dl>
      <dt>Settings of the party</dt>
      <dd>
      <ul>
	<li>you can adjust the rules of the game in the category <samp>rules</samp></li>
	<li>press <samp>start party</samp> to start playing</li>
      </ul>
      </dd>

      <dt>Reservation</dt>
      <dd>
      <ul>
	<li>select one of the reservations or in the category <samp>solo</samp> a solo game</li>
	<li>press <samp>announce</samp> to start the game</li>
      </ul>
      </dd>

      <dt>The gamefield</dt>
      <dd>
      <ul>
	<li>normal game/solo game:
	<ul>
	  <li>click on the card you want to play</li>
	  <li>you can make announcements in the menu <samp>announcements</samp></li>
	</ul>
	</li>
	<li>poverty
	<ul>
	  <li>if you have a trump poverty, you see three hooded cards and an arrow</li>
	  <li>if you want to accept the poverty, click on the cards, else click on the arrow</li>
	  <li>
	  If you have accepted the poverty you can change the cards with a single click.
	  A click on one of the three cards in the middle, adds it to your hand, a click on a card in your hand adds it to the cards in the middle.
	  When you have finished, click on the arrow to shift the cards to the poverty player.
	  </li>
	</ul>
	</li>
      </ul>
      </dd>

      <dt>overview of the points</dt>
      <dd>
      The menu item <samp>party points</samp> shows a summary of the games you have played so far.
      </dd>
    </dl>

    <p>
    Have fun playing FreeDoko.
    </p>

  </body>

</html> 
