<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>

  <head>
    <title>FreeDoko: manual</title>

    <meta name="date" content="2003-08-06">

    <meta name="author" content="Diether Knof, Borg Enders">
    <link rel="made" href="mailto:freedoko@users.sourceforge.net">

    <link rel="shortcut icon" href="../pictures/FreeDoko.ico">
    <link rel="stylesheet" type="text/css" href="../manual.css">

    <link rel="contents" href="toc.html" title="table of contents">
    <link rel="index" href="overview.html" title="faq">
    <link rel="copyright" href="credits.html" title="credits">
    <link rel="help" href="faq.html" title="FAQ">

    <link rel="section" href="introduction.html" title="introduction">
    <link rel="section" href="operation/overview.html" title="operation">
    <link rel="section" href="shortrules.html" title="rules: overview">
    <link rel="section" href="rules.html" title="rules">
    <link rel="section" href="configuration.html" title="configuration">
    <link rel="section" href="faq.html" title="FAQ">
    <link rel="section" href="credits.html" title="credits">
    <link rel="section" href="toc.html" title="table of contents">

    <link rel="start" href="overview.html" title="overview">
    <link rel="next" href="introduction.html" title="introduction">

    <link rev="alternate" href="../de/overview.html" title="deutsch">

  </head>

  <body>

    <h1>FreeDoko manual</h1>

    <dl>
      <dt><a href="introduction.html">introduction</a>
      (work in progress)</dt>
      <dd>a short introduction on the operation of FreeDoko</dd>

      <dt><a href="operation/overview.html">operation</a>
      (work in progress)</dt>
      <dd>here is described how to operate FreeDoko</dd>

      <dt><a href="shortrules.html">rules overview</a></dt>
      <dd>a short overview of the rules</dd>

      <dt><a href="rules.html">rules</a></dt>
      <dd>a detailed description of all rules of the game Doppelkopf, which are supported by FreeDoko</dd>

      <dt><a href="configuration.html">configuration</a>
      (to do)</dt>
      <dd>an explanation of the different configurations of FreeDoko</dd>

      <dt>gtk theme (to do)</dt>
      <dd>how to create a gtk-theme and integrate it in FreeDoko.</dd>

      <dt><a href="faq.html">FAQ</a> (always work in progress)</dt>
      <dd>frequently asked questions</dd>

      <dt><a href="credits.html">credits</a></dt>
      <dd>who has done what</dd>

      <dt><a href="toc.html">table of contents</a></dt>
      <dd>a detailed listing of the pages</dd>
    </dl>

  </body>

</html>
