<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
  <head>
    <title>FreeDoko Rules</title>

    <meta name="author" content="Diether Knof, Borg Enders">
    <link rev="made" href="mailto:freedoko@users.sourceforge.net">
  </head>

  <body>
    <H1>
    FreeDoko - 
    Rules of the Game
    </H1>
    <BR>
    <BR>
    <BR>
    <HR width="60%">
    <BR>
    <BR>
    <H3>Content:</H3>
    <BR>
    <UL>
    <LI><A href="#cards">The Doppelkopf Cards</A>
    <BR>
    <BR>
    <LI><A href="#rank">Ranking Of
    The Cards</A>
    <BR>
    <BR>
    <LI><A href="#teams">Teams</A>
    <BR>
    <BR>
    <LI><A href="#target">Aim of the game</A>
    <BR>
    <BR>
    <LI><A href="#end">end of game</A>
    <BR>
    <BR>
    <LI><A href="#finding">Determination of the game type</A>
    <BR>
    <BR>
    <LI><A href="#game">Gameplay</A>
    <BR>
    <BR>
    <LI><A href="#denials">Announcements and Denials</A>
    <BR>
    <BR>
    <LI><A href="#genscher">Genscher</A>
    <BR>
    <BR>
    <LI><A href="#score">Counting</A>
    <BR>
    <BR>
    </UL>
    <CENTER>
    <A href="index.html">back</A> to FreeDoko-Manual.
    </CENtER>
    <BR>
    <BR>
    <HR width="60%">
    <BR>
    <BR>
    <HR>
    <BR>
    <BR>
    All supported rules of FreeDoko are
    explained in the following text.
    <BR>
    <BR>
    <br><hr width="80%"> <h1><A name="cards">The Doppelkopf Cards</A></h1> Doppelkopf is played with 12
    cards of each of the four colors club (club), spade (spade),
    heart (hearts) and diamond (diamond), which are (value for counting
    in brackets) per color two aces (11), two tens (10), two kings
    (4), two queens (3), two jacks (2) and two nines (0). <i>Optional</i>
    can FreeDoko be played without nines. So in each color there are
    60 points, which means all cards together have a value of 240
    points.
    <br><hr width="80%"> <h1><A name="rank">Ranking Of
      The Cards</A></h1> Each card is either of one of the equally good
    "miscolors" or one of the trump cards. Each trump card is
    higher in rank than any card of a miscolor. The ranking of the
    cards depends on the type of the game, which will be determined
    at the beginning of one single game. There are two game types:
    Solo and normal game. The ranking of the cards for a Solo game
    will be explained in the chapter Solo.
    <br>
    The ranking of the cards in a normal game is like the following:<br>
    The descending ranking of the twice in game trump cards is:<br>
    (hearts ten,) club queen, spade queen, hearts queen, diamond queen,
    club jack, spade jack, hearts jack, diamond jack, diamond ace, diamond
    ten, diamond king and diamond nine. For the three miscolors  the
    descending ranking of the also twice in game cards is: ace, ten,
    king and nine.
    <br>
    Fundamental there is the duty of following suit. If one played
    card can not be followed suit, you can play any card from your
    hand. If there are two equal cards in one trick, then the first
    card played is higher than the second.
    <br><hr width="60%"> <h2>Heart Tens</h2>
    In FreeDoko the hearts tens are trumps, but <i>optional</i> they can be
    only miscolor cards. If they are trump, then the hearts tens are
    in the ranking of cards higher then the club queens. But there
    are <i>optional</i> two different types of ranking for two hearts tens
    in one trick:
    <ol>
      <li> the first jabs the second.
      <ul>
	<li> but (<I>optional</I>) not in the last trick.
      </ul>
      <li> the second jabs the first.
      <ul>
	<li> but (<I>optional</I>) not in the last trick .
      </ul>
    </ol>
    <br><hr width="60%"> <h2>Swines</h2>
    In FreeDoko there is <i>optional</i> the possibility of higher trumps
    than the club queens or, if they exists, even higher than the
    hearts tens. These trumps are named Swines and Hyperswines. Swines
    consist of two diamond aces on one hand and have to be announced,
    before they are valid.
    This cards are the highest trumps in the game,
    till the announcement of Hyperswines. Hyperswines are two diamond
    nines on one hand, if Swines are already announced and
    only then they are valid.<br>
    For the time of announcement of Swines and Hyperswines there are
    <i>optional</i> different possibilities:
    <ul>
      <li> For Swines:
      <ul>
	<li> Announcement before the game.
	<li> Announcement in the moment of playing the first Swine.
	<li> If the first ace is won by the own team, then the second diamond ace is a Swine and announced.
	In this special case there are  no Hyperswines allowed.
      </ul>
      <li> For Hyperswines:
      <ul>
	<li> Announcement before the game.
	<li> Announcement when the first nine is played.
      </ul>
    </ul>
    There is also the possibility to determine if swines and
    hyperswines should be also be valid for Solo games.
    <br><hr width="80%"> <h1><A name="team">Teams</A></h1> Doppelkopf is played with four players. In a
    normal game the players with club queens are playing together
    (Re-team) versus the other two players (Contra-team). There is
    also the possibility that one players plays a solo versus the
    other three players. In this case the solo player forms the
    Re-team and the other three players the Contra-team.
    <br><hr width="80%"> <h1><A name="target">Aim of the Game</A> </h1> Each team tries to get more points
    with cards than the opposing team and at the same time to reach
    as much game points as possible.
    <br><hr width="80%"> <h1><A name="end">End of a game</A></h1>
    For Doppelkopf a tournament is played for a given number of
    points (pot of points) or a given number of games.
    <br><hr width="80%"> <h1><A name="finding">Determination of the game type</A></h1>
    By the determination of the game
    type the point is to decide if a normal game, a poverty, a
    marriage or a solo is played.
    <br><hr width="60%"> <h2>Question of reservation</H2> Before a game starts the game type must be
      determined in the question of reservation. Starting with the left
      neighbour of the dealer the players are asked in continuous
      order for reservations. If one player wants to declare a duty
      solo, a lust solo, a poverty or a marriage, then he says loud:
      "Reservation". One player who doesn't want to declare a
      "Reservation" says loud: "Healthy". If all players are
      "Healthy" then a normal game is played. If only one player
      has declared a "Reservation", he must name it, which means, he
      must say if he will play a solo, a poverty or a marriage. If
      there are more than one "Reservations" the following ranking is
      valid:
      <ol>
	<li> duty solo
	<li> lust solo
	<li> poverty
	<li> marriage
      </ol>
      To determine which "Reservation" is the highest, all players are asked in the order duty solo, lust solo, poverty, marriage, if one player has such a reservation.
      If a player affirms, the first in order has to name it and all other reservations are invalid.
      An announced "Reservation" is obligatory, that
      means, this "Reservation" must be named, if there is no higher
      "Reservation" in this game.
      <br><hr width="40%"> <h3>Solos</h3>
      A Solo is a game where one player plays alone versus the other
      three players.
      <dl>
	<dt>Color-Solo:</dt><dd>
	(\Optional: hearts tens, Swines of chosen color,) All queens and
	all jacks are trump like in a normal game. diamond ace, diamond
	ten,diamond king and diamond nine are replaced by the cards of the
	chosen trump color (club, spade, hearts or diamond). Important for
	a hearts-Solo is, taht the Dullen (the hearts tens as trump) are still high.
	So there are 24 or 26 cards of trump. When playing without nines
	there are two trumps less.
	<dt>Meatless:</dt><dd>
	There are no trumps. The following ranking of cards is valid:
	ace, ten, king, queen, jack, nine.
	<dt>Queen-Solo:</dt><dd>
	All queens are trump with the following ranking club, spade,
	hearts, diamond. So there are eight trumps. All the other cards are
	miscolors with the ranking ace, ten, king, jack, nine.
	<dt>Jack-Solo:</dt><dd>
	All jacks are trump with the ranking club, spade, hearts, diamond.
	So there are eight trumps. All the other cards are miscolors with
	the ranking ace, ten, king, queen, nine.
	<dt>Queen-Jack-Solo:</dt><dd>
	All queens and jacks are trump with the following ranking club
	queen, spade queen, hearts queen, diamond queen, club jack, spade
	jack, hearts jack, diamond jack. So there are sixteen trumps. All
	the other cards are miscolors with the ranking ace, ten, king,
	nine.
	<dt>King-Queen-Jack-Solo:</dt><dd>
	All kings, queens and jacks are trump with the following ranking
	club king, spade king, hearts king, diamond king, club queen,
	spade queen, hearts queen, diamond queen, club jack, spade jack,
	hearts jack, diamond jack. So there are twentyfour trumps. All the
	other cards are miscolors with the ranking ace, ten, nine.
	<dt>King-Solo:</dt><dd>
	All kings are trump with the ranking club, spade, hearts, diamond.
	So there are eight trumps. All the other cards are miscolors with
	the ranking ace, ten, queen, jack, nine.
	<dt>King-Queen-Solo:</dt><dd>
	All kings and queens are trump with the following ranking club
	king, spade king, hearts king, diamond king, club queen, spade queen,
	hearts queen, diamond queen. So there are sixteen trumps. All the
	other cards are miscolors with the ranking ace, ten, jack, nine.
	<dt>King-Jack-Solo:</dt><dd>
	All kings and jacks are trump with the following ranking club
	king, spade king, hearts king, diamond king, club jack, spade jack,
	hearts jack, diamond jack. So there are sixteen trumps. All the other
	cards are miscolors with the ranking ace, ten, queen, nine.
      </dl>
      <br><hr width="60%"> <h2>duty solos</h2>
      <i>Optional</i> there is the possibility in FreeDoko to set a free
      chosen number of duty solos. Each kind of solo can be played as a
      duty solo. The solo player plays the first card of this game. If
      the number of remaining games equals the number of still to play
      duty solos of all players or the pot of points is empty, the
      player to the left of the dealer has to play a duty solo, that
      means the player is forced to play a solo. A forced duty solo is not dealt again.
      <br><hr width="60%"> <h2>lust solos</h2>
      When a player has played all of his duty solos he may play lust
      solos. A lust solo can be each type of solo. For a lust solo the
      first card of the game is played by the player to the left of the
      dealer. Lust solo don't interrupt the order of players to
      distribute cards. <i>Optional</i> you can choose to let the cards be
      distributed for after a lust solo by the same player again.
      <br><hr width="60%"> <h2>Marriage</h2> If one player has both club queens on
      his hand, he can decide between two game types. He can either
      announce a marriage or play a "silent marriage" (color solo in
      diamond). If the player with both club queens doesn't want to
      play a solo, he announces in the question of reservation
      "Reservation". By the announced marriage the player has
      different possibilities in finding his partner. Therefore he
      chooses one of the following options:
      <ul>
	<li> first foreign trick decides
	<li> first foreign color trick decides
	<li> first foreign trump trick decides
	<li> first foreign hearts trick decides
	<li> first foreign spade trick decides
	<li> first foreign club trick decides
      </ul>
      The player who wins the first trick, which meets the chosen form
      and who doesn't own the club queens plays together with the
      person with both club queens. <i>Optional</i> you can determine
      which trick should be the last trick in which the player with
      both club queens can find his partner. If he doesn't find a
      partner till the end of that trick the game continues as diamond solo.
      <br><hr width="60%"> <h2>Poverty</h2>
      In FreeDoko there are <i>optional</i> three forms of poverty.
      Poverties are only prevented by playing a solo.
      <br><hr width="40%"> <h3>Throwing nines</h3>
      If one player owns more than four nines on his hand, than he is
      allowed to decide, whether he wants the cards to be redistributed
      or if he wants to play a normal game.
      <br><hr width="40%"> <h3>Throwing kings</h3>
      If one player owns more than five kings on his hand, than he is
      allowed to decide, whether he wants the cards to be redistributed
      or if he wants to play a normal game.
      <br><hr width="40%"> <h3>Poverty of trump (fox highest trump)</h3>
      When the highest trump of one player is a fox, than he is allowed
      to decide, whether he wants the cards to be redistributed or if he
      wants to play a normal game.
      <br><hr width="40%"> <h3>Poverty of trump (less then four trumps)</h3>
      This poverty is given, if one player has no more than three
      trumps. In this case there are two possibilities in FreeDoko,
      which can be chosen \optional.
      <ul>
	<li>
	The first version is to redistribute the cards.
	<li> In the
	second version the player with the poverty puts three cards
	covered on the table. These cards must be his trumps and if he has
	not  three trumps there are some cards of a miscolor too. Now
	each player decides, whether to take them or not. If no player
	wants to take the cards, all cards are redistributed. Otherwise
	the player, who has taken the cards, gives the player with the
	poverty any three of his cards and announces, how many trumps he has given away.
	<br>
	The player who has accepted those cards will then be within the
	Re-team together with the one who has had the poverty. The club
	queens are not any longer relevant for finding the teams. The
	rest of the game is played like a normal game.
      </ul>
      <br><hr width="80%"> <h1><A name="game">Game Play</A></h1>
      <br><hr width="60%"> <h2>Serving</h2> The first card of the first trick is played
      by the left neighbor of the dealer. The first card is played
      after the question of reservation is settled. In the following
      tricks always the winner of the last trick plays the first card.
      Once a card is played it must not be taken back.
      <br><hr width="60%"> <h2>Following Suit</h2> For each trick the players must
      follow suit, which means, each player must play a card of the
      played miscolor or trump if possible. A Player who does not own a
      card of the played miscolor may either play a trump card, which
      means jabbing, or any card of any miscolor. If the first card in
      the trick is a trump card, but the player doesn't own a trump
      card, he may play any other card.
      <br><hr width="60%"> <h2>Looking at played tricks</h2>
      It is always allowed to take a look at the last trick.

      In Freedoko the number of the aready played tricks, which may be viewed by the
      players, can be set \optional.
      <br><hr width="80%"> <h1><A name="denials">Announcements and Denials</A></h1>
      <br><hr width="60%"> <h2>Announcements</h2> With the announcement "Re"
      (Re-team) or "Contra" (Contra-team) the player who announces
      shows, that he thinks he can win this game with his partner. An
      announcement is as long allowed till the player has played his
      card of the second trick or for a marriage the first card after
      the last trick which determines who plays together with the owner
      of the club queens. But the announcement may be first done after
      the settlement of the question of reservation. For each Team
      there may be only one announcement.
      <br><hr width="60%"> <h2>Denials</h2> For
      Doppelkopf there are the following denials with their meanings:
      <dl>
	<dt>No 90:</dt><dd> the opposing team gets no 90 points, announcement of the own team must be made before this.
	<dt>No 60:</dt><dd> the opposing team gets no 60 points, no 90 must be said before this.
	<dt>No 30:</dt><dd> the opposing team gets no 30 points, no 60 must be said before this.
	<dt>Black:</dt><dd> the opposing team gets no trick, no 30 must be said before this.
      </dl>
      For FreeDoko you can <i>optional</i> configure how many and till to
      which trick each denial is allowed. You may leave out denials,
      when all denials left out are still  allowed. The denials left out
      are treated as if they were said too. For each denial you may
      announce "Re" or "Contra" if you haven't already announced
      this. Ass far as a marriage is concerned all points of time for
      each denial are moved regarding the number of tricks until the
      player with both club queens has found his partner.
      Which means if he finds his partner in the second
      trick all denials may be said till two tricks later.
      <br><hr width="80%"> <h1><A name="Genscher">Genscher</A></h1> <I>Not yet implemented.</I><BR> <i>Optional</i> in FreeDoko there is one
      special rule for all players who want some unfair parts in the
      game. This rule is named "Genscher" and can be used, if one
      player owns both diamond kings. In this case the player may choose
      any other player for his partner, while playing the first diamond
      king (Genscher).
      If the Genscher is used all denials are obsolete and only the announcements done before are still valid.<br>
      This special rules cannot be used in solo games or poverty.
      <br><hr width="80%"> <h1><A name="score">Scoring</A></h1>
      <br><hr width="60%"> <h2>Steps of Winning and criteria of Winning</H2> The cases
	for which one team has won and gets the base value of one game
	point are listed completely
	in the following.<br>
	The Re-team has won in one of the following case:
	<ol>
	  <li> with the 121. point, if there were no announcements or denials.
	  <li> with the 121. point, if only "Re" was announced,
	  <li> with the 121. point, if "Re" and "Contra" were announced,
	  <li> with the 120. point, if only "Contra" was announced,
	  <li> with the 151. (181., 211.) point, if the team has denied the Contra-team "no 90" ("no 60", "no 30"),
	  <li> if the team gets all tricks, for denying the Contra-team "black"
	  <li> with the 90. (60., 30.) point, if the Contra-team has the Re-team denied "no 90" ("no 60", "no 30") and
	  the Re-team has not to reach more points because of an own denial.
	  <li> with the first trick, which the Re-team gets, if the Contra-team has denied the Re-team "black" and
	  the Re-team has not to reach more points because of an own denial.
	</ol>
	The Contra-team has won in one of the following case:
	<ol>
	  <li> with the 120. point, if there were no announcements or denials.
	  <li> with the 120. point, if only "Re" was announced,
	  <li> with the 120. point, if "Re" and "Contra" were announced,
	  <li> with the 121. point, if only "Contra" was announced,
	  <li> with the 151. (181., 211.) point, if the team has denied the Re-team "no 90" ("no 60", "no 30"),
	  <li> if the team gets all tricks, for denying the re-team "black"
	  <li> with the 90. (60., 30.) point, if the Re-team has the Contra-team denied "no 90" ("no 60", "no 30") and
	  the Contra-team has not to reach more points because of an own
	  denial.
	  <li> with the first trick, which the Contra-team gets, if the Re-team has denied the Re-team "black" and
	  the Re-team has not to reach more points because of an own denial.
	</ol>
	<br><hr width="60%"> <h2>Values of the game</h2> Values of one single game are
	counted in game points.
	<ol>
	  <li> won: 1 point as base value
	  <ol>
	    <li> played below 90 : 1 more point
	    <li> played below 60 : 1 more point
	    <li> played below 30 : 1 more point
	    <li> played black : 1 more point
	  </ol>
	  <li> there was
	  <ol>
	    <li> an announcement of"Re": 2 more points
	    <li> an announcement of "Contra": 2 more points
	  </ol>
	  <li> The re-team has said the denial:
	  <ol>
	    <li> "no 90": 1 more point
	    <li> "no 60": 1 more point
	    <li> "no 30": 1 more point
	    <li> "black": 1 more point
	  </ol>
	  <li> The Contra-team has said the denial:
	  <ol>
	    <li> "no 90": 1 more point
	    <li> "no 60": 1 more point
	    <li> "no 30": 1 more point
	    <li> "black": 1 more point
	  </ol>
	  <li> Re-team has reached:
	  <ol>
	    <li> 120 points when "no 90" was said by the Contra-team: 1 more point
	    <li> 90 points when "no 60" was said by the Contra-team: 1 more point
	    <li> 60 points when "no 30" was said by the Contra-team: 1 more point
	    <li> 30 points when "black" was said by the Contra-team: 1 more point
	  </ol>
	  <li> Contra-team has reached:
	  <ol>
	    <li> 120 points when "no 90" was said by the Re-team: 1 more point
	    <li> 90 points when "no 60" was said by the Re-team: 1 more point
	    <li> 60 points when "no 30" was said by the Re-team: 1 more point
	    <li> 30 points when "black" was said by the Re-team: 1 more point
	  </ol>
	</ol>
	Special points can only be won by both teams in a normal game.
	This points are counted first against the points of (1-6) then between each other.
	There are the following special points:
	<ul>
	  <li> versus club queens won: 1 special point, or <i>optional</i> the points are doubled
	  <li> Doppelkopf (a trick 40 points or more): 1 special point
	  <li> diamond ace (fox) of the opposing team caught: 1 special point
	  <li> <i>optional</i> club jack (Charly) wins the last trick: 1 special point
	  <ul>
	    <li> <i>optional</i> 2 special points for double Charly: both club jacks of one team are winning the last trick
	    <li> <i>optional</i> 1 special point for catching Charly: if the club jack is jabbed from the opposing team in the last trick
	    <li> <i>optional</i> 2 special points for catching both Charlies: if both club jacks are jabbed in the last trick by the opposing team
	  </ul>
	  <li> <i>optional</i> 1 special point for fox in the last trick: the last trick is won with diamond ace (no Swine)
	  <ul>
	    <li> <i>optional</i> 2 special points for double fox in the last trick: the last trick is won with both diamond aces of one team
	  </ul>
	  <li> <i>optional</i> 1 special point for Dullen beating, if one hearts ten jabs the other
	  <li> <i>optional</i> 1 special point for a not jabbed trick of hearts
	</ul>
	In a solo game there  are no special points. The same is valid
	for a "silent marriage".
	<br><hr width="60%"> <h2>Counting</h2> For FreeDoko
	there is an <i>optional</i> possibility of choosing one of three
	counting types:
	<ul>
	  <li> all points are only counted positive for the winners
	  <li> all points are only counted negative for the losers
	  <li> all points are counted positive-negative, which means each winner gets the points positive
	  and each loser gets the points negative. In this case the sum of
	  all points is zero. So for a solo the solo player gets the points
	  three times and each other player only one time.
	</ul>
      </body>
    </html>
