<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>

  <head>
    <title>FreeDoko: rules overview</title>

    <meta name="date" content="2003-08-07">

    <meta name="author" content="Diether Knof, Borg Enders">
    <link rel="made" href="mailto:freedoko@users.sourceforge.net">

    <link rel="shortcut icon" href="../pictures/FreeDoko.ico">
    <link rel="stylesheet" type="text/css" href="../manual.css">

    <link rel="contents" href="toc.html" title="table of contents">
    <link rel="index" href="overview.html" title="faq">
    <link rel="copyright" href="credits.html" title="credits">
    <link rel="help" href="faq.html" title="FAQ">

    <link rel="section" href="introduction.html" title="introduction">
    <link rel="section" href="operation/overview.html" title="operation">
    <link rel="section" href="shortrules.html" title="rules: overview">
    <link rel="section" href="rules.html" title="rules">
    <link rel="section" href="configuration.html" title="configuration">
    <link rel="section" href="faq.html" title="FAQ">
    <link rel="section" href="credits.html" title="credits">
    <link rel="section" href="toc.html" title="table of contents">

    <link rel="start" href="overview.html" title="overview">
    <link rel="previous" href="operation/overview.html" title="operation">
    <link rel="next" href="rules.html" title="rules">

    <link rev="alternate" href="../de/shortrules.html" title="deutsch">

  </head>

  <body>

    <h1>Rules overview of FreeDoko</h1>

    <h2>Table of contents</h2>

    <ol>
      <li><a href="#cardsorder">Order of cards</a>
      <li><a href="#specialrules">Special rules</a>
      <li><a href="#announcents">Announcements</a>
      <li><a href="#soli">Soli</a>
    </ol>


    <h2><a name="cardsorder">Order of cards</a></h2>
    <table>
      <tr>
	<td>
	  <table>
	    <tr>
	      <td>trump</td>
	      <td>value</td>
	    </tr>
	    <tr>
	      <td colspan="2">
		<hr>
	      </td>
	    </tr>

	    <tr>
	      <td>heart ten</td>
	      <td align="right">10</td>
	    </tr>
	    <tr>
	      <td><br></td>
	      <td><br></td>
	    </tr>

	    <tr>
	      <td>club queen</td>
	      <td align="right">3</td>
	    </tr>
	    <tr>
	      <td>spade queen</td>
	      <td align="right">3</td>

	    </tr>
	    <tr>
	      <td>heart queen</td>
	      <td align="right">3</td>
	    </tr>
	    <tr>
	      <td>diamond queen</td>
	      <td align="right">3</td>
	    </tr>
	    <tr>
	      <td><br></td>
	      <td><br></td>
	    </tr>
	    <tr>
	      <td>club jack</td>
	      <td align="right">2</td>
	    </tr>
	    <tr>
	      <td>spade jack</td>
	      <td align="right">2</td>
	    </tr>
	    <tr>
	      <td>heart jack</td>
	      <td align="right">2</td>
	    </tr>
	    <tr>
	      <td>diamond jack</td>
	      <td align="right">2</td>
	    </tr>

	    <tr>
	      <td><br></td>
	      <td><br></td>
	    </tr>
	    <tr>
	      <td>diamond ace</td>
	      <td align="right">11</td>
	    </tr>
	    <tr>
	      <td>diamond ten</td>
	      <td align="right">10</td>
	    </tr>
	    <tr>
	      <td>diamond king</td>
	      <td align="right">4</td>
	    </tr>
	    <tr>
	      <td>diamond nine</td>
	      <td align="right">0</td>
	    </tr>
	  </table>
	</td>
	<td></td>

	<td></td>
	<td>
	  <table>
	    <tr>
	      <td>color</td><td>value</td>
	    </tr>
	    <tr>
	      <td colspan="2">
		<hr>
	      </td>
	    </tr>
	    <tr>
	      <td><br></td>
	      <td><br></td>
	    </tr>
	    <tr>
	      <td><br></td>
	      <td><br></td>
	    </tr>
	    <tr>
	      <td>club ace</td>
	      <td align="right">11</td>
	    </tr>
	    <tr>
	      <td>club ten</td>
	      <td align="right">10</td>
	    </tr>
	    <tr>
	      <td>club king</td>
	      <td align="right">4</td>
	    </tr>
	    <tr>
	      <td>club nine</td>
	      <td align="right">0</td>
	    </tr>
	    <tr>
	      <td><br></td>
	      <td><br></td>
	    </tr>
	    <tr>
	      <td>spade ace</td>
	      <td align="right">11</td>
	    </tr>
	    <tr>
	      <td>spade ten</td>
	      <td align="right">10</td>
	    </tr>

	    <tr>
	      <td>spade king</td>
	      <td align="right">4</td>
	    </tr>
	    <tr>
	      <td>spade nine</td>
	      <td align="right">0</td>
	    </tr>
	    <tr>
	      <td><br></td>
	      <td><br></td>
	    </tr>
	    <tr>
	      <td>heart ace</td>
	      <td align="right">11</td>
	    </tr>
	    <tr>
	      <td><br></td>
	      <td><br></td>
	    </tr>
	    <tr>
	      <td>heart king</td>
	      <td align="right">4</td>
	    </tr>
	    <tr>
	      <td>heart nine</td>
	      <td align="right">0</td>
	    </tr>
	  </table>
	</td>
      </tr>
    </table>


    <h2><a name="specialrules">Special rules</a></h2>

    <dl>
      <dt>fox</dt>
      <dd>a single trump ace, which the opposing team jabs, earns a bonus point.</dd>

      <dt>swines</dt>
      <dd>both trump aces on one hand are the highest trump (even higher than heart ten)</dd>
      <dt>poverty (a solo comes first)</dt>
      <dd>
      <ul>
	<li>3 trumps or less: put the trumps covered on the table.
	<br>
	Teammate is the player, who takes this cards and gives the same number of any of his cards back (he tells how much trumps he has given back)</li>
	<li>5 nines or more: the cards are redistributed</li>
      </ul>
      </dd>

      <dt>marriage</dt>
      <dd>both club queens on one hand: the player may choose a criterion for his teammate (first foreign trick, first foreign spade trick, ...)</dd>
    </dl>


    <h2><a name="announcements">Announcements</a></h2>

    <table>
      <tr>

	<td>till trick</td>
	<td>announcement</td>
	<td>&nbsp;meaning&nbsp;</td>
      </tr>
      <tr>
	<td>(default)</td>
	<td></td>

	<td></td>
      </tr>
      <tr>
	<td colspan="3">
	  <hr>
	</td>
      </tr>
      <tr>
	<td align="center">2</td>

	<td>re</td>
	<td>club queen</td>
      </tr>
      <tr>
	<td></td>
	<td></td>
	<td>no 120 points for opposite team</td>

      </tr>
      <tr>
	<td align="center">2</td>
	<td>kontra</td>
	<td>versus club queens</td>
      </tr>
      <tr>

	<td></td>
	<td></td>
	<td>no 120 points for opposite team</td>
      </tr>
      <tr>
	<td align="center">3</td>
	<td>no 90</td>

	<td>no 90 points for opposite team</td>
      </tr>
      <tr>
	<td align="center">6</td>
	<td>no 60</td>
	<td>no 60 points for opposite team</td>

      </tr>
      <tr>
	<td align="center">9</td>
	<td>no 30</td>
	<td>no 30 points for opposite team</td>
      </tr>
      <tr>

	<td align="center">9</td>
	<td>&nbsp;black&nbsp;</td>
	<td>non Stich for opposite team</td>
      </tr>
    </table>

    <p>
    When the first trick has 30 points or more, then the winner of this trick must say re or contra.
    </p>
    <p>
    Re and contra doubles the value of a game. All other announcements are one bonus point for the winnerteam
    </p>
    <p>
    In the order of annoucement must none be left out.
    </p>


    <h2><a name="soli">Soli</a></h2>

    <dl>
      <dt>diamond solo</dt>
      <dd>no changes</dd>

      <dt>color solo</dt>
      <dd>one color replaces the diamond cards as trump</dd>

      <dt>queen solo</dt>
      <dd>only queens are trump</dd>

      <dt>jack solo</dt>
      <dd>only jacks are trump</dd>

      <dt>queen-jack solo</dt>
      <dd>only queens and jacks are trump</dd>

      <dt>Koehler</dt>
      <dd>only kings, queens and jacks are trump</dd>

      <dt>meatless</dt>
      <dd>there are no trumps</dd>

      <dt>hidden solo</dt>
      <dd>a player with marriage makes no announcement</dd>
    </dl>

    <p>
    Each solo has the triple value for the solo player.
    </p>
    <p>
    All unused former trumps are placed among the none trump cards. Order: Ace, ten, king, queen, jack, nine.
    </p>

  </body>

</html> 
