<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html lang="de">

  <head>
    <title>FreeDoko: Einführung</title>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <meta name="author" content="Diether Knof, Borg Enders">
    <link rel="made" href="mailto:freedoko@users.sourceforge.net">

    <link rel="shortcut icon" href="../pictures/FreeDoko.ico">
    <link rel="stylesheet" type="text/css" href="../manual.css">

    <link rel="contents" href="toc.html" title="Inhaltsverzeichnis">
    <link rel="index" href="overview.html" title="Übersicht">
    <link rel="copyright" href="credits.html" title="Credits">
    <link rel="help" href="faq.html" title="FAQ">

    <link rel="section" href="introduction.html" title="Einführung">
    <link rel="section" href="installation.html" title="Installation">
    <link rel="subsection" href="compiling.eclipse.html" title="Kompilieren mit Eclipse">
    <link rel="section" href="operation/overview.html" title="Bedienung">
    <link rel="section" href="shortrules.html" title="Spielregeln Kurzreferenz">
    <link rel="section" href="rules.html" title="Spielregeln">
    <link rel="section" href="bug_report.html" title="Fehlerbericht">
    <link rel="section" href="configuration.html" title="Konfiguration">
    <link rel="section" href="todo.html" title="Planung">
    <link rel="section" href="bugs.html" title="Fehler">
    <link rel="section" href="faq.html" title="FAQ">
    <link rel="section" href="credits.html" title="Credits">
    <link rel="section" href="toc.html" title="Inhaltsverzeichnis">

    <link rel="start" href="overview.html" title="Übersicht">
    <link rel="up" href="overview.html" title="Übersicht">

    <link rev="alternate" href="../en/introduction.html" hreflang="en" title="english">

    <link rev="alternate" href="http://free-doko.sourceforge.net/doc/manual/de/introduction.html" title="offizielle Internetseite">
  </head>

  <body>

    <h1>Einführung in FreeDoko</h1>

    <h2>Konfiguration</h2>

    <p>
    Menüpunkt <samp>Einstellungen</samp> &rarr; <samp>Einstellungen</samp> oder <span class="key">F2</span>
    </p>

    <img src="pictures/preferences_language.png" width=393 height=218 alt="Einstellungen">
    <ul>
      <li>
      Falls die verwendete Sprache nicht deutsch ist:
      Rufen Sie mit <span class="key">F2</span> die Einstellungen auf und wählen im Feld <span class="setting">language</span> den Eintrag <span class="value">deutsch</span> aus.
      Anschließend müssen Sie FreeDoko neu starten.
      </li>
      <li>geben Sie unter <samp>Name</samp> ihren Spielernamen ein</li>
    </ul>


    <h2>Spielen</h2>

    <dl>
      <dt>Turniereinstellungen</dt>
      <dd>
      <a href="pictures/party_settings.png"><img src="pictures/party_settings.png" width=243 height=111 alt="Turniereinstellungen"></a>
      <ul>
	<li>Unter <samp>Regeln</samp> können Sie ihre bevorzugten Regeln einstellen</li>
	<li>Drücken Sie auf <samp>Turnier starten</samp>, um mit dem Spiel zu beginnen</li>
      </ul>
      </dd>
      <dt>Vorbehalt</dt>
      <dd>
      <a href"pictures/reservation.png"><img src="pictures/reservation.png" width=263 height=158 alt="Vorbehalt"></a>
      <ul>
	<li>Der passende Vorbehalt wird automatisch vorausgewählt. Unter <samp>Solo</samp> können Sie sich ein Solo aussuchen.</li>
	<li>Klicken Sie anschließend auf <samp>ansagen</samp></li>
      </ul>
      </dd>
      <dt>Spielverlauf</dt>
      <dd>
      <ul>
	<li>Klicken Sie auf die Karte, die Sie spielen möchten</li>
	<li>An-/Absagen können Sie durch Klick auf das Ansagesymbol über Ihren Karten</li>
      </ul>
      </dd>
      <dt>Punkteübersicht</dt>
      <dd>
      Der Menüpunkt <samp>Turnierpunkte</samp> im Menü <samp>Informationen</samp> zeigt ein Zusammenfassung der bisher gespielten Spiele an.
      </dd>
    </dl>

    <p>
    Viel Spaß beim Spielen.
    </p>

    <hr>
    <div style="text-align: right;">
      <a href="http://free-doko.sourceforge.net/doc/manual/de/introduction.html">offizielle Internetseite</a>
    </div>
  </body>

</html>
