<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html lang="de">

  <head>
    <title>FreeDoko: Statistiken</title>

    <meta name="date" content="2006-08-02T01:26:34+0200">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <meta name="author" content="Diether Knof, Borg Enders">
    <link rev="made" href="mailto:freedoko@users.sourceforge.net">

    <link rel="shortcut icon" href="../pictures/FreeDoko.ico">
    <link rel="stylesheet" type="text/css" href="../manual.css">

    <link rel="contents" href="toc.html" title="Inhaltsverzeichnis">
    <link rel="index" href="overview.html" title="Übersicht">
    <link rel="copyright" href="credits.html" title="Credits">
    <link rel="help" href="faq.html" title="FAQ">

    <link rel="section" href="introduction.html" title="Einführung">
    <link rel="section" href="installation.html" title="Installation">
    <link rel="subsection" href="compiling.eclipse.html" title="Kompilieren mit Eclipse">
    <link rel="section" href="operation/overview.html" title="Bedienung">
    <link rel="section" href="shortrules.html" title="Spielregeln Kurzreferenz">
    <link rel="section" href="rules.html" title="Spielregeln">
    <link rel="section" href="bug_report.html" title="Fehlerbericht">
    <link rel="section" href="configuration.html" title="Konfiguration">
    <link rel="section" href="todo.html" title="Planung">
    <link rel="section" href="bugs.html" title="Fehler">
    <link rel="section" href="faq.html" title="FAQ">
    <link rel="section" href="statistics.html" title="Statistiken">
    <link rel="section" href="credits.html" title="Credits">
    <link rel="section" href="toc.html" title="Inhaltsverzeichnis">

    <link rel="start" href="overview.html" title="Übersicht">
    <link rel="up" href="overview.html" title="Übersicht">

    <link rev="alternate" href="../en/statistics.html" hreflang="en" title="english">

    <link rev="alternate" href="http://free-doko.sourceforge.net/doc/manual/de/statistics.html" title="offizielle Internetseite">

  </head>


  <body>

    <h1>Statistiken</h1>

    <h2>Anzahlen</h2>
    <dl>
      <dt>Anzahl verschiedene Blätter</dt>
      <dd></dd>
      <dt>Anzahl verschiedener Verteilungen</dt>
      <dd></dd>
    </dl>


    <h2>Spiel mit Neunen</h2>

    <table>
      <tr>
	<th></th>
	<th colspan="3">mit Dullen</th>
	<th colspan="3">ohne Dullen</th>
      </tr>
      <tr>
	<th>Ereignis</th>
	<th>Formel</th>
	<th>Wahrscheinlichkeit</th>
	<th>Statistik</th>
	<th>Formel</th>
	<th>Wahrscheinlichkeit</th>
	<th>Statistik</th>
      </tr>
      <tr>
	<td>Hochzeit<br>
	  Genscher<br>
	Schweine</td>
	<td></td>
	<td></td>
	<td></td>
      </tr>
      <tr>
	<td>Schweine + Hyperschweine</td>
	<td></td>
	<td></td>
	<td></td>
      </tr>
      <tr>
	<td>Schweine + Hyperschweine auf gleicher Hand</td>
	<td></td>
	<td></td>
	<td></td>
      </tr>
      <tr>
	<td>Armut (&le; 3 Trumpf)</td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
      </tr>
      <tr>
	<td>5 Neunen</td>
	<td></td>
	<td></td>
	<td></td>
      </tr>
      <tr>
	<td>7 Könige</td>
	<td></td>
	<td></td>
	<td></td>
      </tr>
      <tr>
	<td>Kreuz/Pik geht durch</td>
	<td></td>
	<td></td>
	<td></td>
      </tr>
      <tr>
	<td>Kreuz/Pik geht zweites Mal durch</td>
	<td></td>
	<td></td>
	<td></td>
      </tr>
      <tr>
	<td>Herz geht durch</td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
      </tr>
      <tr>
	<td>kein Kreuz/Pik</td>
	<td></td>
	<td></td>
	<td></td>
      </tr>
      <tr>
	<td>kein Herz</td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
      </tr>
      <tr>
	<td>kein Kreuz + Pik</td>
	<td></td>
	<td></td>
	<td></td>
      </tr>
      <tr>
	<td>kein Kreuz + Herz</td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
      </tr>
      <tr>
	<td>keine Fehlfarbe</td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
	<td></td>
      </tr>
      </table>

    </table>

    <div class="official_page">
      <a href="http://free-doko.sourceforge.net/doc/manual/de/statistics.html">offizielle Internetseite</a>
    </div>

  </body>

</html>
