<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html lang="de">

  <head>
    <title>FreeDoko Handbuch: Inhaltsverzeichnis</title>

    <meta name="date" content="2005-07-14T22:40:02+0200">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <meta name="author" content="Diether Knof, Borg Enders">
    <link rel="made" href="mailto:freedoko@users.sourceforge.net">

    <link rel="shortcut icon" href="../pictures/FreeDoko.ico">
    <link rel="stylesheet" type="text/css" href="../manual.css">

    <link rel="contents" href="toc.html" title="Inhaltsverzeichnis">
    <link rel="index" href="overview.html" title="&Uuml;bersicht">
    <link rel="copyright" href="credits.html" title="Credits">
    <link rel="help" href="faq.html" title="FAQ">

    <link rel="section" href="introduction.html" title="Einf&uuml;hrung">
    <link rel="section" href="installation.html" title="Installation">
    <link rel="subsection" href="compiling.eclipse.html" title="Kompilieren mit Eclipse">
    <link rel="section" href="operation/overview.html" title="Bedienung">
    <link rel="section" href="shortrules.html" title="Spielregeln Kurzreferenz">
    <link rel="section" href="rules.html" title="Spielregeln">
    <link rel="section" href="bug_report.html" title="Fehlerbericht">
    <link rel="section" href="configuration.html" title="Konfiguration">
    <link rel="section" href="todo.html" title="Planung">
    <link rel="section" href="bugs.html" title="Fehler">
    <link rel="section" href="faq.html" title="FAQ">
    <link rel="section" href="credits.html" title="Credits">
    <link rel="section" href="toc.html" title="Inhaltsverzeichnis">

    <link rel="start" href="overview.html" title="&Uuml;bersicht">
    <link rel="up" href="overview.html" title="&Uuml;bersicht">

    <link rev="alternate" href="../en/toc.html" hreflang="en" title="english">

    <link rev="alternate" href="http://free-doko.sourceforge.net/doc/manual/de/toc.html" title="offizielle Internetseite">
  </head>

  <body>

    <h1>Inhaltsverzeichnis</h1>

    <ol class="depth1">
      <li><a href="index.html">Startseite</a></li>
      <li><a href="introduction.html">Einf&uuml;hrung</a></li>
      <li><a href="installation.html">Installation</a></li>
      <li><a href="operation/overview.html">Bedienung</a></li>
      <li><a href="shortrules.html">Regeln Kurzreferenz</a>
      <ol class="depth2">
	<li><a href="shortrules.html#cardsorder">Kartenreihenfolge</a></li>
	<li><a href="shortrules.html#specialrules">Sonderregeln</a></li>
	<li><a href="shortrules.html#announcements">Ansagen</a></li>
	<li><a href="shortrules.html#soli">Soli</a></li>
      </ol>
      </li>
      <li><a href="rules.html">Regeln</a>
      <ol class="depth2">
	<li><a href="rules.html#hand">Blatt</a></li>
	<li><a href="rules.html#cardsorder">Kartenreihenfolge</a>
	<ol class="depth3">
	  <li><a href="rules.html#dullen">Dullen</a></li>
	  <li><a href="rules.html#swines">Schweine</a></li>
	</ol>
	<li><a href="rules.html#teams">Parteien</a></li>
	<li><a href="rules.html#gamegoal">Spielziel</a></li>
	<li><a href="rules.html#partyending">Turnierende</a></li>
	<li><a href="rules.html#finding">Spielfindung</a>
	<ol class="depth3">
	  <li><a href="rules.html#solo">Solospiele</a></li>
	  <li><a href="rules.html#marriage">Hochzeit</a></li>
	  <li><a href="rules.html#poverty">Armut</a></li>
	</ol>
	</li>
	<li><a href="rules.html#gameplay">Spielverlauf</a></li>
	<li><a href="rules.html#announcements">An- und Absagen</a></li>
	<li><a href="rules.html#genscher">Genscher</a></li>
	<li><a href="rules.html#scoring">Spielbewertung</a></li>
	<li><a href="rules.html#viewingtricks">Sticheinsicht</a></li>
      </ol>
      </li>
      <li><a href="bug_report.html">Der Fehlerbericht</a></li>
      <li><a href="configuration.html">Konfiguration</a></li>
      <li><a href="todo.html">Was noch geplant ist</a></li>
      <li><a href="bugs.html">Bekannte Fehler</a></li>
      <li><a href="faq.html">H&auml;ufig gestellte Fragen</a></li>
      <li><a href="credits.html">Credits</a></li>
      <li><a href="toc.html">Inhaltsverzeichnis</a></li>
    </ol>

    <hr>
    <div style="text-align: right;">
      <a href="http://free-doko.sourceforge.net/doc/manual/de/toc.html">offizielle Internetseite</a>
    </div>
  </body>

</html>
